echo Min energy (blue): -2054.17
echo Max energy (red) : -12.0203
wireframe 90
select 1
color [255,190,190]
select 2
color [222,222,255]
select 3
color [0,0,255]
select 4
color [113,113,255]
select 5
color [108,108,254]
select 6
color [219,219,255]
select 7
color [254,244,244]
select 8
color [255,192,192]
select 9
color [255,48,48]
select 10
color [255,33,33]
select 11
color [255,34,34]
select 12
color [255,32,32]
select 13
color [255,199,199]
select 14
color [255,0,0]
select 15
color [254,91,91]
select 16
color [254,47,47]
select 17
color [254,86,86]
select 18
color [254,229,229]
select 19
color [214,214,255]
select 20
color [172,172,254]
select 21
color [127,127,254]
select 22
color [115,115,254]
select 23
color [191,191,255]
select 24
color [254,199,199]
