# AA/NU/WA/OTHER, Residue name, Atom name, Terminal yes/no (1/0), Part of a centroid yes/no (1/0), 1-based Type"					
#					
# Nucleotides					
# Adenine					
NU	A	P	0	0	2
NU	A	OP1	0	0	1
NU	A	OP2	0	0	1
NU	A	OP3	0	0	1
NU	A	O5'	0	0	3
NU	A	C5'	0	0	4
NU	A	C4'	0	0	5
NU	A	O4'	0	0	8
NU	A	C3'	0	0	5
NU	A	O3'	0	0	3
NU	A	O3'	1	0	6
NU	A	C2'	0	0	5
NU	A	O2'	0	0	6
NU	A	C1'	0	0	7
NU	A	N9	0	0	9
NU	A	C8	0	0	10
NU	A	N7	0	0	11
NU	A	C5	0	0	12
NU	A	C6	0	0	15
NU	A	N6	0	0	16
NU	A	N1	0	0	11
NU	A	C2	0	0	14
NU	A	N3	0	0	11
NU	A	C4	0	0	13
# Cytosine					
NU	C	P	0	0	2
NU	C	OP1	0	0	1
NU	C	OP2	0	0	1
NU	C	OP3	0	0	1
NU	C	O5'	0	0	3
NU	C	C5'	0	0	4
NU	C	C4'	0	0	5
NU	C	O4'	0	0	8
NU	C	C3'	0	0	5
NU	C	O3'	0	0	3
NU	C	O3'	1	0	6
NU	C	C2'	0	0	5
NU	C	O2'	0	0	6
NU	C	C1'	0	0	7
NU	C	N1	0	0	9
NU	C	C2	0	0	20
NU	C	O2	0	0	19
NU	C	N3	0	0	11
NU	C	C4	0	0	15
NU	C	N4	0	0	16
NU	C	C5	0	0	21
NU	C	C6	0	0	22
# Guanine					
NU	G	P	0	0	2
NU	G	OP1	0	0	1
NU	G	OP2	0	0	1
NU	G	OP3	0	0	1
NU	G	O5'	0	0	3
NU	G	C5'	0	0	4
NU	G	C4'	0	0	5
NU	G	O4'	0	0	8
NU	G	C3'	0	0	5
NU	G	O3'	0	0	3
NU	G	O3'	1	0	6
NU	G	C2'	0	0	5
NU	G	O2'	0	0	6
NU	G	C1'	0	0	7
NU	G	N9	0	0	9
NU	G	C8	0	0	10
NU	G	N7	0	0	11
NU	G	C5	0	0	12
NU	G	C6	0	0	18
NU	G	O6	0	0	19
NU	G	N1	0	0	23
NU	G	C2	0	0	17
NU	G	N2	0	0	16
NU	G	N3	0	0	11
NU	G	C4	0	0	13
# Uridine					
NU	U	P	0	0	2
NU	U	OP1	0	0	1
NU	U	OP2	0	0	1
NU	U	OP3	0	0	1
NU	U	O5'	0	0	3
NU	U	C5'	0	0	4
NU	U	C4'	0	0	5
NU	U	O4'	0	0	8
NU	U	C3'	0	0	5
NU	U	O3'	0	0	3
NU	U	O3'	1	0	6
NU	U	C2'	0	0	5
NU	U	O2'	0	0	6
NU	U	C1'	0	0	7
NU	U	N1	0	0	9
NU	U	C2	0	0	20
NU	U	O2	0	0	19
NU	U	N3	0	0	23
NU	U	C4	0	0	18
NU	U	O4	0	0	19
NU	U	C5	0	0	21
NU	U	C6	0	0	22
