Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_1 (Conv3D)           (None, 8, 28, 28, 28)     3008      
                                                                 
 conv3d_2 (Conv3D)           (None, 16, 24, 24, 24)    16016     
                                                                 
 max_pooling3d_1 (MaxPooling  (None, 16, 12, 12, 12)   0         
 3D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 16, 12, 12, 12)    0         
                                                                 
 conv3d_3 (Conv3D)           (None, 32, 10, 10, 10)    13856     
                                                                 
 conv3d_4 (Conv3D)           (None, 64, 8, 8, 8)       55360     
                                                                 
 dropout_2 (Dropout)         (None, 64, 8, 8, 8)       0         
                                                                 
 flatten_1 (Flatten)         (None, 32768)             0         
                                                                 
 dense_1 (Dense)             (None, 128)               4194432   
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 4,282,801
Trainable params: 4,282,801
Non-trainable params: 0
_________________________________________________________________

1/3 [=========>....................] - ETA: 2s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 513ms/step
Total score for R1108TS029_1.pdb is  50.84096

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 1s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 668ms/step
Total score for R1108TS029_2.pdb is  52.69305

1/3 [=========>....................] - ETA: 3s
2/3 [===================>..........] - ETA: 1s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 3s 628ms/step
Total score for R1108TS035_1.pdb is  49.393158

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 460ms/step
Total score for R1108TS035_2.pdb is  51.21655

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 308ms/step
Total score for R1108TS035_3.pdb is  50.111923

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 289ms/step
Total score for R1108TS035_4.pdb is  50.15186

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 454ms/step
Total score for R1108TS035_5.pdb is  48.65346

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 429ms/step
Total score for R1108TS054_1.pdb is  48.23986

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 343ms/step
Total score for R1108TS054_2.pdb is  48.04454

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 320ms/step
Total score for R1108TS054_3.pdb is  47.47593

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 394ms/step
Total score for R1108TS054_4.pdb is  47.560314

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 412ms/step
Total score for R1108TS054_5.pdb is  49.414448

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 319ms/step
Total score for R1108TS081_1.pdb is  47.214615

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 336ms/step
Total score for R1108TS081_2.pdb is  48.59469

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 362ms/step
Total score for R1108TS081_3.pdb is  48.336056

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 455ms/step
Total score for R1108TS081_4.pdb is  51.658554

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 559ms/step
Total score for R1108TS091_1.pdb is  52.385674

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 320ms/step
Total score for R1108TS091_2.pdb is  53.45047

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 340ms/step
Total score for R1108TS091_3.pdb is  52.41371

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 516ms/step
Total score for R1108TS091_4.pdb is  52.43979

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 433ms/step
Total score for R1108TS091_5.pdb is  52.82478

1/3 [=========>....................] - ETA: 2s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 501ms/step
Total score for R1108TS097_1.pdb is  51.16143

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 411ms/step
Total score for R1108TS119_1.pdb is  47.701546

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 320ms/step
Total score for R1108TS119_2.pdb is  49.293915

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 310ms/step
Total score for R1108TS119_3.pdb is  48.030716

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 404ms/step
Total score for R1108TS119_4.pdb is  48.60856

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 420ms/step
Total score for R1108TS119_5.pdb is  47.50411

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 309ms/step
Total score for R1108TS125_1.pdb is  49.334663

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 340ms/step
Total score for R1108TS125_2.pdb is  48.893944

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 368ms/step
Total score for R1108TS125_3.pdb is  48.82349

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 378ms/step
Total score for R1108TS125_4.pdb is  49.152534

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 462ms/step
Total score for R1108TS125_5.pdb is  48.27544

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 362ms/step
Total score for R1108TS128_1.pdb is  50.51124

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 532ms/step
Total score for R1108TS128_2.pdb is  53.72784

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 518ms/step
Total score for R1108TS128_3.pdb is  49.62925

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 310ms/step
Total score for R1108TS128_4.pdb is  52.845776

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 305ms/step
Total score for R1108TS128_5.pdb is  50.417786

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 315ms/step
Total score for R1108TS131_1.pdb is  52.623184

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 430ms/step
Total score for R1108TS131_2.pdb is  51.851826

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 390ms/step
Total score for R1108TS131_3.pdb is  51.864132

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 424ms/step
Total score for R1108TS131_4.pdb is  51.62316

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 309ms/step
Total score for R1108TS131_5.pdb is  50.64586

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 365ms/step
Total score for R1108TS147_1.pdb is  49.270103

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 345ms/step
Total score for R1108TS147_2.pdb is  47.60901

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 445ms/step
Total score for R1108TS147_3.pdb is  47.29587

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 455ms/step
Total score for R1108TS147_4.pdb is  47.81486

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 313ms/step
Total score for R1108TS147_5.pdb is  46.591743

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 312ms/step
Total score for R1108TS163_1.pdb is  50.254593

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 421ms/step
Total score for R1108TS227_1.pdb is  47.782303

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 374ms/step
Total score for R1108TS227_2.pdb is  47.268402

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 334ms/step
Total score for R1108TS227_3.pdb is  46.957653

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 335ms/step
Total score for R1108TS227_4.pdb is  47.9686

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 295ms/step
Total score for R1108TS227_5.pdb is  47.905434

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 437ms/step
Total score for R1108TS229_1.pdb is  52.645977

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 430ms/step
Total score for R1108TS229_2.pdb is  52.645977

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 320ms/step
Total score for R1108TS229_3.pdb is  52.645977

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 382ms/step
Total score for R1108TS229_4.pdb is  52.645977

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 376ms/step
Total score for R1108TS229_5.pdb is  52.645977

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 419ms/step
Total score for R1108TS232_1.pdb is  47.888073

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 307ms/step
Total score for R1108TS232_2.pdb is  46.252243

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 1s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 628ms/step
Total score for R1108TS232_3.pdb is  48.583073

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 520ms/step
Total score for R1108TS232_4.pdb is  47.27417

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 418ms/step
Total score for R1108TS232_5.pdb is  46.66321

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 324ms/step
Total score for R1108TS235_1.pdb is  49.276085

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 367ms/step
Total score for R1108TS235_2.pdb is  49.02879

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 317ms/step
Total score for R1108TS235_3.pdb is  47.371136

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 425ms/step
Total score for R1108TS235_4.pdb is  49.08641

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 412ms/step
Total score for R1108TS235_5.pdb is  48.03087

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 303ms/step
Total score for R1108TS238_1.pdb is  56.562206

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 315ms/step
Total score for R1108TS245_1.pdb is  51.22098

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 328ms/step
Total score for R1108TS248_1.pdb is  47.997982

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 381ms/step
Total score for R1108TS248_2.pdb is  48.8739

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 398ms/step
Total score for R1108TS248_3.pdb is  48.161854

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 476ms/step
Total score for R1108TS248_4.pdb is  49.43099

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 447ms/step
Total score for R1108TS248_5.pdb is  48.781143

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 492ms/step
Total score for R1108TS285_1.pdb is  47.363575

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 544ms/step
Total score for R1108TS285_2.pdb is  49.024723

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 471ms/step
Total score for R1108TS285_3.pdb is  49.259518

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 457ms/step
Total score for R1108TS285_4.pdb is  47.541016

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 477ms/step
Total score for R1108TS285_5.pdb is  47.903572

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 412ms/step
Total score for R1108TS287_1.pdb is  47.375237

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 315ms/step
Total score for R1108TS287_2.pdb is  47.264057

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 488ms/step
Total score for R1108TS287_3.pdb is  48.793587

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 529ms/step
Total score for R1108TS287_4.pdb is  47.430676

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 545ms/step
Total score for R1108TS287_5.pdb is  48.782806

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 325ms/step
Total score for R1108TS385_1.pdb is  49.200794

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 299ms/step
Total score for R1108TS385_2.pdb is  47.413204

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 401ms/step
Total score for R1108TS385_3.pdb is  48.76303

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 370ms/step
Total score for R1108TS385_4.pdb is  47.31575

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 303ms/step
Total score for R1108TS385_5.pdb is  48.630302

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 302ms/step
Total score for R1108TS416_1.pdb is  49.197536

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 383ms/step
Total score for R1108TS416_2.pdb is  49.7937

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 391ms/step
Total score for R1108TS416_3.pdb is  48.845737

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 394ms/step
Total score for R1108TS416_4.pdb is  48.70678

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 335ms/step
Total score for R1108TS416_5.pdb is  50.350243

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 352ms/step
Total score for R1108TS434_1.pdb is  46.922157

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 345ms/step
Total score for R1108TS434_2.pdb is  47.015854

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 381ms/step
Total score for R1108TS434_3.pdb is  48.824245

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 329ms/step
Total score for R1108TS434_4.pdb is  47.42151

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 304ms/step
Total score for R1108TS434_5.pdb is  46.66293

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 314ms/step
Total score for R1108TS439_1.pdb is  49.613575

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 312ms/step
Total score for R1108TS439_2.pdb is  51.02373

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 440ms/step
Total score for R1108TS439_3.pdb is  50.084225

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 391ms/step
Total score for R1108TS439_4.pdb is  51.47679

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 292ms/step
Total score for R1108TS439_5.pdb is  50.825356

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 309ms/step
Total score for R1108TS470_1.pdb is  52.609943

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 294ms/step
Total score for R1108TS470_2.pdb is  52.861782

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 367ms/step
Total score for R1108TS470_3.pdb is  53.07194

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 386ms/step
Total score for R1108TS470_4.pdb is  52.882076

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 349ms/step
Total score for R1108TS470_5.pdb is  53.481598

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 495ms/step
Total score for R1108TS489_1.pdb is  52.609943

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 396ms/step
Total score for R1108TS489_2.pdb is  52.861782

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 378ms/step
Total score for R1108TS489_3.pdb is  53.07194

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 333ms/step
Total score for R1108TS489_4.pdb is  52.882076

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 301ms/step
Total score for R1108TS489_5.pdb is  53.481598
