Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_1 (Conv3D)           (None, 8, 28, 28, 28)     3008      
                                                                 
 conv3d_2 (Conv3D)           (None, 16, 24, 24, 24)    16016     
                                                                 
 max_pooling3d_1 (MaxPooling  (None, 16, 12, 12, 12)   0         
 3D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 16, 12, 12, 12)    0         
                                                                 
 conv3d_3 (Conv3D)           (None, 32, 10, 10, 10)    13856     
                                                                 
 conv3d_4 (Conv3D)           (None, 64, 8, 8, 8)       55360     
                                                                 
 dropout_2 (Dropout)         (None, 64, 8, 8, 8)       0         
                                                                 
 flatten_1 (Flatten)         (None, 32768)             0         
                                                                 
 dense_1 (Dense)             (None, 128)               4194432   
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 4,282,801
Trainable params: 4,282,801
Non-trainable params: 0
_________________________________________________________________

1/3 [=========>....................] - ETA: 4s
2/3 [===================>..........] - ETA: 1s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 4s 810ms/step
Total score for R1107TS029_1.pdb is  49.447643

1/3 [=========>....................] - ETA: 2s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 527ms/step
Total score for R1107TS029_2.pdb is  48.39869

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 502ms/step
Total score for R1107TS035_1.pdb is  41.630497

1/3 [=========>....................] - ETA: 4s
2/3 [===================>..........] - ETA: 2s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 5s 2s/step
Total score for R1107TS035_2.pdb is  42.980797

1/3 [=========>....................] - ETA: 2s
2/3 [===================>..........] - ETA: 1s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 3s 816ms/step
Total score for R1107TS035_3.pdb is  42.27715

1/3 [=========>....................] - ETA: 2s
2/3 [===================>..........] - ETA: 1s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 692ms/step
Total score for R1107TS035_4.pdb is  42.928745

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 470ms/step
Total score for R1107TS035_5.pdb is  43.391277

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 509ms/step
Total score for R1107TS054_1.pdb is  40.970806

1/3 [=========>....................] - ETA: 2s
2/3 [===================>..........] - ETA: 1s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 3s 689ms/step
Total score for R1107TS054_2.pdb is  39.711296

1/3 [=========>....................] - ETA: 2s
2/3 [===================>..........] - ETA: 1s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 611ms/step
Total score for R1107TS054_3.pdb is  37.982067

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 1s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 3s 772ms/step
Total score for R1107TS054_4.pdb is  43.588123

1/3 [=========>....................] - ETA: 2s
2/3 [===================>..........] - ETA: 1s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 3s 1s/step
Total score for R1107TS054_5.pdb is  38.177376

1/3 [=========>....................] - ETA: 2s
2/3 [===================>..........] - ETA: 1s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 3s 979ms/step
Total score for R1107TS076_1.pdb is  39.800793

1/3 [=========>....................] - ETA: 2s
2/3 [===================>..........] - ETA: 1s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 3s 682ms/step
Total score for R1107TS076_2.pdb is  39.08076

1/3 [=========>....................] - ETA: 2s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 551ms/step
Total score for R1107TS076_3.pdb is  38.9207

1/3 [=========>....................] - ETA: 2s
2/3 [===================>..........] - ETA: 1s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 623ms/step
Total score for R1107TS076_4.pdb is  40.05808

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 501ms/step
Total score for R1107TS076_5.pdb is  39.762016

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 369ms/step
Total score for R1107TS081_1.pdb is  42.29917

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 427ms/step
Total score for R1107TS081_2.pdb is  42.373497

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 1s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 711ms/step
Total score for R1107TS081_3.pdb is  43.405094

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 2s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 4s 1s/step
Total score for R1107TS081_4.pdb is  46.165474

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 401ms/step
Total score for R1107TS091_1.pdb is  52.467525

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 376ms/step
Total score for R1107TS091_2.pdb is  53.077965

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 450ms/step
Total score for R1107TS091_3.pdb is  52.845398

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 296ms/step
Total score for R1107TS091_4.pdb is  51.9684

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 346ms/step
Total score for R1107TS091_5.pdb is  52.97188

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 314ms/step
Total score for R1107TS097_1.pdb is  49.451942

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 420ms/step
Total score for R1107TS119_1.pdb is  43.99265

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 366ms/step
Total score for R1107TS119_2.pdb is  45.09032

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 331ms/step
Total score for R1107TS119_3.pdb is  44.314156

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 308ms/step
Total score for R1107TS119_4.pdb is  41.76621

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 385ms/step
Total score for R1107TS119_5.pdb is  42.666824

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 425ms/step
Total score for R1107TS125_1.pdb is  38.607132

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 352ms/step
Total score for R1107TS125_2.pdb is  38.53294

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 322ms/step
Total score for R1107TS125_3.pdb is  49.771255

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 341ms/step
Total score for R1107TS125_4.pdb is  44.818806

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 393ms/step
Total score for R1107TS125_5.pdb is  44.318825

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 307ms/step
Total score for R1107TS128_1.pdb is  41.7245

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 296ms/step
Total score for R1107TS128_2.pdb is  42.45091

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 304ms/step
Total score for R1107TS128_3.pdb is  38.07081

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 373ms/step
Total score for R1107TS128_4.pdb is  42.683224

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 431ms/step
Total score for R1107TS128_5.pdb is  43.048405

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 296ms/step
Total score for R1107TS131_1.pdb is  46.335835

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 310ms/step
Total score for R1107TS131_2.pdb is  46.1736

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 357ms/step
Total score for R1107TS131_3.pdb is  46.023685

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 293ms/step
Total score for R1107TS131_4.pdb is  47.32706

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 410ms/step
Total score for R1107TS131_5.pdb is  42.686974

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 367ms/step
Total score for R1107TS147_1.pdb is  42.11974

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 303ms/step
Total score for R1107TS147_2.pdb is  41.993412

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 304ms/step
Total score for R1107TS147_3.pdb is  41.47203

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 325ms/step
Total score for R1107TS147_4.pdb is  43.369907

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 402ms/step
Total score for R1107TS147_5.pdb is  41.551

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 382ms/step
Total score for R1107TS163_1.pdb is  40.961815

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 314ms/step
Total score for R1107TS163_2.pdb is  43.72527

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 322ms/step
Total score for R1107TS163_5.pdb is  42.593513

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 315ms/step
Total score for R1107TS227_1.pdb is  41.886364

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 1s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 612ms/step
Total score for R1107TS227_2.pdb is  42.826866

1/3 [=========>....................] - ETA: 2s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 485ms/step
Total score for R1107TS227_3.pdb is  41.382305

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 362ms/step
Total score for R1107TS227_4.pdb is  41.861942

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 319ms/step
Total score for R1107TS227_5.pdb is  41.151653

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 386ms/step
Total score for R1107TS229_1.pdb is  42.593513

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 381ms/step
Total score for R1107TS229_2.pdb is  42.593513

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 298ms/step
Total score for R1107TS229_3.pdb is  42.593513

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 316ms/step
Total score for R1107TS229_4.pdb is  42.593513

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 400ms/step
Total score for R1107TS229_5.pdb is  42.593513

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 382ms/step
Total score for R1107TS232_1.pdb is  37.93165

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 308ms/step
Total score for R1107TS232_2.pdb is  37.390232

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 302ms/step
Total score for R1107TS232_3.pdb is  38.44371

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 294ms/step
Total score for R1107TS232_4.pdb is  38.733673

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 1s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 755ms/step
Total score for R1107TS232_5.pdb is  37.966972

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 426ms/step
Total score for R1107TS235_1.pdb is  44.02039

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 311ms/step
Total score for R1107TS235_2.pdb is  45.475086

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 292ms/step
Total score for R1107TS235_3.pdb is  42.89299

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 292ms/step
Total score for R1107TS235_4.pdb is  43.014297

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 365ms/step
Total score for R1107TS235_5.pdb is  40.057594

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 406ms/step
Total score for R1107TS238_1.pdb is  41.112915

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 291ms/step
Total score for R1107TS245_1.pdb is  45.58623

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 291ms/step
Total score for R1107TS245_2.pdb is  44.44937

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 288ms/step
Total score for R1107TS245_3.pdb is  45.59721

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 517ms/step
Total score for R1107TS245_4.pdb is  43.47038

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 403ms/step
Total score for R1107TS245_5.pdb is  45.687683

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 313ms/step
Total score for R1107TS248_1.pdb is  33.57382

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 332ms/step
Total score for R1107TS248_2.pdb is  33.387466

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 329ms/step
Total score for R1107TS248_3.pdb is  33.680782

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 395ms/step
Total score for R1107TS248_4.pdb is  34.98324

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 377ms/step
Total score for R1107TS248_5.pdb is  32.918724

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 302ms/step
Total score for R1107TS285_1.pdb is  43.02852

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 314ms/step
Total score for R1107TS285_2.pdb is  43.820175

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 319ms/step
Total score for R1107TS285_3.pdb is  41.005024

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 391ms/step
Total score for R1107TS285_4.pdb is  42.897617

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 319ms/step
Total score for R1107TS285_5.pdb is  44.49961

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 314ms/step
Total score for R1107TS287_1.pdb is  39.074123

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 384ms/step
Total score for R1107TS287_2.pdb is  39.336075

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 389ms/step
Total score for R1107TS287_3.pdb is  42.22256

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 362ms/step
Total score for R1107TS287_4.pdb is  38.94268

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 387ms/step
Total score for R1107TS287_5.pdb is  42.31822

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 335ms/step
Total score for R1107TS385_1.pdb is  44.446682

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 443ms/step
Total score for R1107TS385_2.pdb is  44.44937

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 423ms/step
Total score for R1107TS385_3.pdb is  45.59721

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 360ms/step
Total score for R1107TS385_4.pdb is  43.47038

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 361ms/step
Total score for R1107TS385_5.pdb is  45.687683

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 421ms/step
Total score for R1107TS392_1.pdb is  43.086662

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 411ms/step
Total score for R1107TS392_2.pdb is  45.64495

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 354ms/step
Total score for R1107TS392_3.pdb is  45.642845

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 356ms/step
Total score for R1107TS392_4.pdb is  44.345978

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 355ms/step
Total score for R1107TS392_5.pdb is  46.335033

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 431ms/step
Total score for R1107TS416_1.pdb is  40.800407

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 374ms/step
Total score for R1107TS416_2.pdb is  37.38817

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 378ms/step
Total score for R1107TS416_3.pdb is  38.514

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 350ms/step
Total score for R1107TS416_4.pdb is  48.46845

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 441ms/step
Total score for R1107TS416_5.pdb is  37.81329

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 439ms/step
Total score for R1107TS434_1.pdb is  42.637077

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 348ms/step
Total score for R1107TS434_2.pdb is  42.416534

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 357ms/step
Total score for R1107TS434_3.pdb is  43.156464

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 384ms/step
Total score for R1107TS434_4.pdb is  39.84043

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 453ms/step
Total score for R1107TS434_5.pdb is  40.78094

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 416ms/step
Total score for R1107TS439_1.pdb is  42.541622

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 350ms/step
Total score for R1107TS439_2.pdb is  42.593513

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 355ms/step
Total score for R1107TS439_3.pdb is  42.505974

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 360ms/step
Total score for R1107TS439_4.pdb is  42.541622

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 411ms/step
Total score for R1107TS439_5.pdb is  42.593513

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 316ms/step
Total score for R1107TS470_1.pdb is  44.053986

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 358ms/step
Total score for R1107TS470_2.pdb is  43.255764

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 363ms/step
Total score for R1107TS470_3.pdb is  44.331203

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 484ms/step
Total score for R1107TS470_4.pdb is  42.78927

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 307ms/step
Total score for R1107TS470_5.pdb is  41.76713

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 308ms/step
Total score for R1107TS489_1.pdb is  44.053986

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 427ms/step
Total score for R1107TS489_2.pdb is  43.255764

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 426ms/step
Total score for R1107TS489_3.pdb is  44.331203

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 382ms/step
Total score for R1107TS489_4.pdb is  42.78927

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 326ms/step
Total score for R1107TS489_5.pdb is  41.76713
