Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_1 (Conv3D)           (None, 8, 28, 28, 28)     3008      
                                                                 
 conv3d_2 (Conv3D)           (None, 16, 24, 24, 24)    16016     
                                                                 
 max_pooling3d_1 (MaxPooling  (None, 16, 12, 12, 12)   0         
 3D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 16, 12, 12, 12)    0         
                                                                 
 conv3d_3 (Conv3D)           (None, 32, 10, 10, 10)    13856     
                                                                 
 conv3d_4 (Conv3D)           (None, 64, 8, 8, 8)       55360     
                                                                 
 dropout_2 (Dropout)         (None, 64, 8, 8, 8)       0         
                                                                 
 flatten_1 (Flatten)         (None, 32768)             0         
                                                                 
 dense_1 (Dense)             (None, 128)               4194432   
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 4,282,801
Trainable params: 4,282,801
Non-trainable params: 0
_________________________________________________________________

1/3 [=========>....................] - ETA: 2s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 349ms/step
Total score for R1107TS029_1.pdb is  53.769417

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 350ms/step
Total score for R1107TS029_2.pdb is  53.51391

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 440ms/step
Total score for R1107TS035_1.pdb is  49.807156

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 433ms/step
Total score for R1107TS035_2.pdb is  50.22317

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 354ms/step
Total score for R1107TS035_3.pdb is  49.638573

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 342ms/step
Total score for R1107TS035_4.pdb is  50.867645

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 402ms/step
Total score for R1107TS035_5.pdb is  51.64521

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 440ms/step
Total score for R1107TS054_1.pdb is  49.72353

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 343ms/step
Total score for R1107TS054_2.pdb is  46.769066

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 382ms/step
Total score for R1107TS054_3.pdb is  46.522095

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 460ms/step
Total score for R1107TS054_4.pdb is  48.90682

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 563ms/step
Total score for R1107TS054_5.pdb is  47.493694

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 387ms/step
Total score for R1107TS076_1.pdb is  48.58834

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 425ms/step
Total score for R1107TS076_2.pdb is  47.328304

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 398ms/step
Total score for R1107TS076_3.pdb is  47.1155

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 450ms/step
Total score for R1107TS076_4.pdb is  47.769684

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 354ms/step
Total score for R1107TS076_5.pdb is  48.88776

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 354ms/step
Total score for R1107TS081_1.pdb is  47.461845

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 453ms/step
Total score for R1107TS081_2.pdb is  47.74897

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 436ms/step
Total score for R1107TS081_3.pdb is  49.580994

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 348ms/step
Total score for R1107TS081_4.pdb is  52.11825

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 341ms/step
Total score for R1107TS091_1.pdb is  52.98588

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 348ms/step
Total score for R1107TS091_2.pdb is  53.128727

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 345ms/step
Total score for R1107TS091_3.pdb is  52.329628

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 412ms/step
Total score for R1107TS091_4.pdb is  52.56415

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 448ms/step
Total score for R1107TS091_5.pdb is  52.638836

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 363ms/step
Total score for R1107TS097_1.pdb is  51.82886

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 349ms/step
Total score for R1107TS119_1.pdb is  49.637493

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 351ms/step
Total score for R1107TS119_2.pdb is  48.93803

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 437ms/step
Total score for R1107TS119_3.pdb is  47.796333

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 439ms/step
Total score for R1107TS119_4.pdb is  47.812195

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 345ms/step
Total score for R1107TS119_5.pdb is  49.48636

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 346ms/step
Total score for R1107TS125_1.pdb is  47.70682

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 459ms/step
Total score for R1107TS125_2.pdb is  47.816532

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 464ms/step
Total score for R1107TS125_3.pdb is  53.669075

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 344ms/step
Total score for R1107TS125_4.pdb is  49.796803

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 344ms/step
Total score for R1107TS125_5.pdb is  49.904934

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 430ms/step
Total score for R1107TS128_1.pdb is  50.42807

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 441ms/step
Total score for R1107TS128_2.pdb is  53.579548

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 345ms/step
Total score for R1107TS128_3.pdb is  49.664337

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 342ms/step
Total score for R1107TS128_4.pdb is  52.9404

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 433ms/step
Total score for R1107TS128_5.pdb is  50.255116

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 432ms/step
Total score for R1107TS131_1.pdb is  51.779316

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 420ms/step
Total score for R1107TS131_2.pdb is  50.944637

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 354ms/step
Total score for R1107TS131_3.pdb is  51.8004

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 342ms/step
Total score for R1107TS131_4.pdb is  52.23895

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 339ms/step
Total score for R1107TS131_5.pdb is  50.921562

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 451ms/step
Total score for R1107TS147_1.pdb is  47.217064

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 439ms/step
Total score for R1107TS147_2.pdb is  46.953415

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 354ms/step
Total score for R1107TS147_3.pdb is  48.582783

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 340ms/step
Total score for R1107TS147_4.pdb is  48.44222

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 375ms/step
Total score for R1107TS147_5.pdb is  47.056007

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 448ms/step
Total score for R1107TS163_1.pdb is  50.103497

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 359ms/step
Total score for R1107TS163_2.pdb is  49.726578

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 342ms/step
Total score for R1107TS163_5.pdb is  51.51845

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 351ms/step
Total score for R1107TS227_1.pdb is  48.58747

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 437ms/step
Total score for R1107TS227_2.pdb is  47.94951

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 425ms/step
Total score for R1107TS227_3.pdb is  47.212086

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 359ms/step
Total score for R1107TS227_4.pdb is  47.09972

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 349ms/step
Total score for R1107TS227_5.pdb is  48.40658

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 353ms/step
Total score for R1107TS229_1.pdb is  51.51845

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 442ms/step
Total score for R1107TS229_2.pdb is  51.51845

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 477ms/step
Total score for R1107TS229_3.pdb is  51.51845

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 354ms/step
Total score for R1107TS229_4.pdb is  51.51845

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 352ms/step
Total score for R1107TS229_5.pdb is  51.51845

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 437ms/step
Total score for R1107TS232_1.pdb is  48.453114

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 448ms/step
Total score for R1107TS232_2.pdb is  46.493855

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 345ms/step
Total score for R1107TS232_3.pdb is  48.97993

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 350ms/step
Total score for R1107TS232_4.pdb is  48.04297

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 437ms/step
Total score for R1107TS232_5.pdb is  47.786415

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 468ms/step
Total score for R1107TS235_1.pdb is  50.63039

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 393ms/step
Total score for R1107TS235_2.pdb is  51.073177

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 343ms/step
Total score for R1107TS235_3.pdb is  49.887943

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 345ms/step
Total score for R1107TS235_4.pdb is  49.814816

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 456ms/step
Total score for R1107TS235_5.pdb is  49.92913

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 440ms/step
Total score for R1107TS238_1.pdb is  55.87321

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 351ms/step
Total score for R1107TS245_1.pdb is  50.110527

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 351ms/step
Total score for R1107TS245_2.pdb is  49.466164

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 342ms/step
Total score for R1107TS245_3.pdb is  49.113625

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 473ms/step
Total score for R1107TS245_4.pdb is  49.578377

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 424ms/step
Total score for R1107TS245_5.pdb is  49.082138

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 346ms/step
Total score for R1107TS248_1.pdb is  48.514717

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 343ms/step
Total score for R1107TS248_2.pdb is  49.037384

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 442ms/step
Total score for R1107TS248_3.pdb is  49.99364

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 433ms/step
Total score for R1107TS248_4.pdb is  48.27703

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 351ms/step
Total score for R1107TS248_5.pdb is  48.84184

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 393ms/step
Total score for R1107TS285_1.pdb is  48.844322

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 370ms/step
Total score for R1107TS285_2.pdb is  48.694862

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 436ms/step
Total score for R1107TS285_3.pdb is  47.922203

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 341ms/step
Total score for R1107TS285_4.pdb is  50.162468

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 379ms/step
Total score for R1107TS285_5.pdb is  49.94502

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 356ms/step
Total score for R1107TS287_1.pdb is  47.349277

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 423ms/step
Total score for R1107TS287_2.pdb is  47.444042

1/3 [=========>....................] - ETA: 2s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 433ms/step
Total score for R1107TS287_3.pdb is  48.83861

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 430ms/step
Total score for R1107TS287_4.pdb is  47.560997

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 508ms/step
Total score for R1107TS287_5.pdb is  48.9146

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 453ms/step
Total score for R1107TS385_1.pdb is  49.41047

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 443ms/step
Total score for R1107TS385_2.pdb is  49.466164

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 352ms/step
Total score for R1107TS385_3.pdb is  49.113625

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 340ms/step
Total score for R1107TS385_4.pdb is  49.578377

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 426ms/step
Total score for R1107TS385_5.pdb is  49.082138

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 436ms/step
Total score for R1107TS392_1.pdb is  49.23113

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 346ms/step
Total score for R1107TS392_2.pdb is  50.74387

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 354ms/step
Total score for R1107TS392_3.pdb is  51.261467

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 357ms/step
Total score for R1107TS392_4.pdb is  50.11992

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 473ms/step
Total score for R1107TS392_5.pdb is  51.20795

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 351ms/step
Total score for R1107TS416_1.pdb is  50.008255

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 349ms/step
Total score for R1107TS416_2.pdb is  48.124374

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 341ms/step
Total score for R1107TS416_3.pdb is  49.12217

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 439ms/step
Total score for R1107TS416_4.pdb is  52.991486

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 442ms/step
Total score for R1107TS416_5.pdb is  48.06316

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 348ms/step
Total score for R1107TS434_1.pdb is  49.063133

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 342ms/step
Total score for R1107TS434_2.pdb is  49.711094

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 443ms/step
Total score for R1107TS434_3.pdb is  48.39428

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 436ms/step
Total score for R1107TS434_4.pdb is  49.13185

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 347ms/step
Total score for R1107TS434_5.pdb is  47.0367

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 360ms/step
Total score for R1107TS439_1.pdb is  50.219124

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 354ms/step
Total score for R1107TS439_2.pdb is  51.51845

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 437ms/step
Total score for R1107TS439_3.pdb is  49.835304

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 452ms/step
Total score for R1107TS439_4.pdb is  50.219124

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 346ms/step
Total score for R1107TS439_5.pdb is  51.51845

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 340ms/step
Total score for R1107TS470_1.pdb is  52.27985

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 454ms/step
Total score for R1107TS470_2.pdb is  52.519737

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 431ms/step
Total score for R1107TS470_3.pdb is  52.511345

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 348ms/step
Total score for R1107TS470_4.pdb is  51.589867

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 350ms/step
Total score for R1107TS470_5.pdb is  52.81488

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 348ms/step
Total score for R1107TS489_1.pdb is  52.27985

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 453ms/step
Total score for R1107TS489_2.pdb is  52.519737

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 447ms/step
Total score for R1107TS489_3.pdb is  52.511345

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 350ms/step
Total score for R1107TS489_4.pdb is  51.589867

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 346ms/step
Total score for R1107TS489_5.pdb is  52.81488
