Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_1 (Conv3D)           (None, 8, 28, 28, 28)     3008      
                                                                 
 conv3d_2 (Conv3D)           (None, 16, 24, 24, 24)    16016     
                                                                 
 max_pooling3d_1 (MaxPooling  (None, 16, 12, 12, 12)   0         
 3D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 16, 12, 12, 12)    0         
                                                                 
 conv3d_3 (Conv3D)           (None, 32, 10, 10, 10)    13856     
                                                                 
 conv3d_4 (Conv3D)           (None, 64, 8, 8, 8)       55360     
                                                                 
 dropout_2 (Dropout)         (None, 64, 8, 8, 8)       0         
                                                                 
 flatten_1 (Flatten)         (None, 32768)             0         
                                                                 
 dense_1 (Dense)             (None, 128)               4194432   
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 4,282,801
Trainable params: 4,282,801
Non-trainable params: 0
_________________________________________________________________

1/3 [=========>....................] - ETA: 2s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 3s 559ms/step
Total score for R1108TS029_1.pdb is  42.48298

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 297ms/step
Total score for R1108TS029_2.pdb is  50.40698

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 330ms/step
Total score for R1108TS035_1.pdb is  43.83891

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 300ms/step
Total score for R1108TS035_2.pdb is  43.280876

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 395ms/step
Total score for R1108TS035_3.pdb is  43.28695

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 370ms/step
Total score for R1108TS035_4.pdb is  41.157627

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 283ms/step
Total score for R1108TS035_5.pdb is  41.465588

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 279ms/step
Total score for R1108TS054_1.pdb is  39.01046

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 280ms/step
Total score for R1108TS054_2.pdb is  39.035934

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 385ms/step
Total score for R1108TS054_3.pdb is  39.478096

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 356ms/step
Total score for R1108TS054_4.pdb is  39.148556

1/3 [=========>....................] - ETA: 0s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 279ms/step
Total score for R1108TS054_5.pdb is  39.388767

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 276ms/step
Total score for R1108TS081_1.pdb is  42.394108

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 284ms/step
Total score for R1108TS081_2.pdb is  43.351574

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 367ms/step
Total score for R1108TS081_3.pdb is  42.799526

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 363ms/step
Total score for R1108TS081_4.pdb is  46.337513

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 396ms/step
Total score for R1108TS091_1.pdb is  52.088566

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 288ms/step
Total score for R1108TS091_2.pdb is  52.354023

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 294ms/step
Total score for R1108TS091_3.pdb is  51.436104

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 300ms/step
Total score for R1108TS091_4.pdb is  52.82651

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 397ms/step
Total score for R1108TS091_5.pdb is  50.94381

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 392ms/step
Total score for R1108TS097_1.pdb is  48.342453

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 308ms/step
Total score for R1108TS119_1.pdb is  42.541065

1/3 [=========>....................] - ETA: 0s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 284ms/step
Total score for R1108TS119_2.pdb is  41.363243

1/3 [=========>....................] - ETA: 0s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 290ms/step
Total score for R1108TS119_3.pdb is  43.176556

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 286ms/step
Total score for R1108TS119_4.pdb is  43.61489

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 369ms/step
Total score for R1108TS119_5.pdb is  42.668877

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 277ms/step
Total score for R1108TS125_1.pdb is  39.438152

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 280ms/step
Total score for R1108TS125_2.pdb is  39.24028

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 301ms/step
Total score for R1108TS125_3.pdb is  39.090286

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 376ms/step
Total score for R1108TS125_4.pdb is  39.204166

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 376ms/step
Total score for R1108TS125_5.pdb is  39.30883

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 291ms/step
Total score for R1108TS128_1.pdb is  41.75659

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 276ms/step
Total score for R1108TS128_2.pdb is  42.54129

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 281ms/step
Total score for R1108TS128_3.pdb is  38.1222

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 391ms/step
Total score for R1108TS128_4.pdb is  42.59484

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 361ms/step
Total score for R1108TS128_5.pdb is  43.16895

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 292ms/step
Total score for R1108TS131_1.pdb is  47.401653

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 282ms/step
Total score for R1108TS131_2.pdb is  47.445366

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 280ms/step
Total score for R1108TS131_3.pdb is  45.898163

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 277ms/step
Total score for R1108TS131_4.pdb is  46.99755

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 290ms/step
Total score for R1108TS131_5.pdb is  45.125786

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 387ms/step
Total score for R1108TS147_1.pdb is  40.7446

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 554ms/step
Total score for R1108TS147_2.pdb is  38.64304

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 309ms/step
Total score for R1108TS147_3.pdb is  39.826103

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 390ms/step
Total score for R1108TS147_4.pdb is  39.63435

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 411ms/step
Total score for R1108TS147_5.pdb is  39.537518

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 534ms/step
Total score for R1108TS163_1.pdb is  42.553078

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 379ms/step
Total score for R1108TS227_1.pdb is  39.505955

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 352ms/step
Total score for R1108TS227_2.pdb is  40.27622

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 378ms/step
Total score for R1108TS227_3.pdb is  38.877533

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 453ms/step
Total score for R1108TS227_4.pdb is  38.84799

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 347ms/step
Total score for R1108TS227_5.pdb is  40.441822

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 360ms/step
Total score for R1108TS229_1.pdb is  43.831665

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 363ms/step
Total score for R1108TS229_2.pdb is  43.831665

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 484ms/step
Total score for R1108TS229_3.pdb is  43.831665

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 380ms/step
Total score for R1108TS229_4.pdb is  43.831665

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 332ms/step
Total score for R1108TS229_5.pdb is  43.831665

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 316ms/step
Total score for R1108TS232_1.pdb is  38.84441

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 409ms/step
Total score for R1108TS232_2.pdb is  37.32728

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 416ms/step
Total score for R1108TS232_3.pdb is  38.073727

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 347ms/step
Total score for R1108TS232_4.pdb is  37.092987

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 313ms/step
Total score for R1108TS232_5.pdb is  37.226357

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 359ms/step
Total score for R1108TS235_1.pdb is  44.46327

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 420ms/step
Total score for R1108TS235_2.pdb is  39.973763

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 363ms/step
Total score for R1108TS235_3.pdb is  38.174362

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 341ms/step
Total score for R1108TS235_4.pdb is  38.90897

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 323ms/step
Total score for R1108TS235_5.pdb is  38.95644

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 401ms/step
Total score for R1108TS238_1.pdb is  39.139755

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 395ms/step
Total score for R1108TS245_1.pdb is  47.155884

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 317ms/step
Total score for R1108TS248_1.pdb is  38.412174

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 368ms/step
Total score for R1108TS248_2.pdb is  37.91852

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 315ms/step
Total score for R1108TS248_3.pdb is  38.173046

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 411ms/step
Total score for R1108TS248_4.pdb is  38.67747

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 395ms/step
Total score for R1108TS248_5.pdb is  35.299553

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 328ms/step
Total score for R1108TS285_1.pdb is  41.063644

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 349ms/step
Total score for R1108TS285_2.pdb is  42.145256

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 338ms/step
Total score for R1108TS285_3.pdb is  42.66883

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 425ms/step
Total score for R1108TS285_4.pdb is  42.552776

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 418ms/step
Total score for R1108TS285_5.pdb is  43.489872

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 320ms/step
Total score for R1108TS287_1.pdb is  39.274475

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 340ms/step
Total score for R1108TS287_2.pdb is  39.426815

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 395ms/step
Total score for R1108TS287_3.pdb is  42.202374

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 412ms/step
Total score for R1108TS287_4.pdb is  39.011265

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 313ms/step
Total score for R1108TS287_5.pdb is  42.329746

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 324ms/step
Total score for R1108TS385_1.pdb is  46.00895

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 335ms/step
Total score for R1108TS385_2.pdb is  43.815224

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 396ms/step
Total score for R1108TS385_3.pdb is  45.03856

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 419ms/step
Total score for R1108TS385_4.pdb is  44.98358

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 319ms/step
Total score for R1108TS385_5.pdb is  46.04791

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 331ms/step
Total score for R1108TS416_1.pdb is  39.72737

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 407ms/step
Total score for R1108TS416_2.pdb is  40.224136

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 402ms/step
Total score for R1108TS416_3.pdb is  38.11655

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 330ms/step
Total score for R1108TS416_4.pdb is  38.66435

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 331ms/step
Total score for R1108TS416_5.pdb is  37.97174

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 342ms/step
Total score for R1108TS434_1.pdb is  40.6821

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 452ms/step
Total score for R1108TS434_2.pdb is  40.21526

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 408ms/step
Total score for R1108TS434_3.pdb is  40.332493

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 314ms/step
Total score for R1108TS434_4.pdb is  41.174133

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 320ms/step
Total score for R1108TS434_5.pdb is  39.976578

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 352ms/step
Total score for R1108TS439_1.pdb is  41.230854

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 456ms/step
Total score for R1108TS439_2.pdb is  41.594666

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 350ms/step
Total score for R1108TS439_3.pdb is  41.97223

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 317ms/step
Total score for R1108TS439_4.pdb is  46.537624

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 335ms/step
Total score for R1108TS439_5.pdb is  45.402134

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 356ms/step
Total score for R1108TS470_1.pdb is  41.248272

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 443ms/step
Total score for R1108TS470_2.pdb is  40.87005

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 322ms/step
Total score for R1108TS470_3.pdb is  42.253315

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 356ms/step
Total score for R1108TS470_4.pdb is  41.154003

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 321ms/step
Total score for R1108TS470_5.pdb is  39.914158

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 408ms/step
Total score for R1108TS489_1.pdb is  41.248272

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 2s 435ms/step
Total score for R1108TS489_2.pdb is  40.87005

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 315ms/step
Total score for R1108TS489_3.pdb is  42.253315

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 332ms/step
Total score for R1108TS489_4.pdb is  41.154003

1/3 [=========>....................] - ETA: 1s
2/3 [===================>..........] - ETA: 0s
3/3 [==============================] - ETA: 0s
3/3 [==============================] - 1s 402ms/step
Total score for R1108TS489_5.pdb is  39.914158
