Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_1 (Conv3D)           (None, 8, 28, 28, 28)     3008      
                                                                 
 conv3d_2 (Conv3D)           (None, 16, 24, 24, 24)    16016     
                                                                 
 max_pooling3d_1 (MaxPooling  (None, 16, 12, 12, 12)   0         
 3D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 16, 12, 12, 12)    0         
                                                                 
 conv3d_3 (Conv3D)           (None, 32, 10, 10, 10)    13856     
                                                                 
 conv3d_4 (Conv3D)           (None, 64, 8, 8, 8)       55360     
                                                                 
 dropout_2 (Dropout)         (None, 64, 8, 8, 8)       0         
                                                                 
 flatten_1 (Flatten)         (None, 32768)             0         
                                                                 
 dense_1 (Dense)             (None, 128)               4194432   
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 4,282,801
Trainable params: 4,282,801
Non-trainable params: 0
_________________________________________________________________

1/5 [=====>........................] - ETA: 3s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 4s 678ms/step
Total score for R1116TS029_1.pdb is  98.074715

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 539ms/step
Total score for R1116TS029_2.pdb is  101.48206

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 515ms/step
Total score for R1116TS029_3.pdb is  100.78967

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 691ms/step
Total score for R1116TS035_1.pdb is  86.61948

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 717ms/step
Total score for R1116TS035_2.pdb is  81.94449

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 567ms/step
Total score for R1116TS035_3.pdb is  89.78144

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 637ms/step
Total score for R1116TS035_4.pdb is  88.25845

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 592ms/step
Total score for R1116TS035_5.pdb is  90.50013

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 554ms/step
Total score for R1116TS054_1.pdb is  84.04094

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 4s 724ms/step
Total score for R1116TS054_2.pdb is  87.3411

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 527ms/step
Total score for R1116TS054_3.pdb is  90.60323

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 645ms/step
Total score for R1116TS054_4.pdb is  83.151566

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 607ms/step
Total score for R1116TS054_5.pdb is  92.49845

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 562ms/step
Total score for R1116TS076_1.pdb is  87.18938

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 647ms/step
Total score for R1116TS076_2.pdb is  86.982666

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 494ms/step
Total score for R1116TS076_3.pdb is  86.69726

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 614ms/step
Total score for R1116TS076_4.pdb is  84.350746

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 492ms/step
Total score for R1116TS076_5.pdb is  83.387054

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 552ms/step
Total score for R1116TS081_1.pdb is  86.2892

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 493ms/step
Total score for R1116TS081_2.pdb is  87.12291

1/5 [=====>........................] - ETA: 4s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 570ms/step
Total score for R1116TS081_3.pdb is  88.201866

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 619ms/step
Total score for R1116TS081_4.pdb is  86.90967

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 533ms/step
Total score for R1116TS081_5.pdb is  83.02453

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 605ms/step
Total score for R1116TS091_1.pdb is  115.507286

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 513ms/step
Total score for R1116TS091_2.pdb is  114.24288

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 559ms/step
Total score for R1116TS091_3.pdb is  113.62834

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 636ms/step
Total score for R1116TS091_4.pdb is  113.5181

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 503ms/step
Total score for R1116TS091_5.pdb is  108.95492

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 571ms/step
Total score for R1116TS097_1.pdb is  120.45241

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 493ms/step
Total score for R1116TS110_1.pdb is  88.80414

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 554ms/step
Total score for R1116TS110_2.pdb is  85.48729

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 501ms/step
Total score for R1116TS110_3.pdb is  87.77343

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 556ms/step
Total score for R1116TS110_4.pdb is  89.72742

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 500ms/step
Total score for R1116TS110_5.pdb is  87.957565

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 551ms/step
Total score for R1116TS119_1.pdb is  86.29747

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 685ms/step
Total score for R1116TS119_2.pdb is  86.25966

1/5 [=====>........................] - ETA: 3s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 612ms/step
Total score for R1116TS119_3.pdb is  89.55803

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 491ms/step
Total score for R1116TS119_4.pdb is  85.8569

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 617ms/step
Total score for R1116TS119_5.pdb is  86.456024

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 493ms/step
Total score for R1116TS125_1.pdb is  84.54459

1/5 [=====>........................] - ETA: 3s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 628ms/step
Total score for R1116TS125_2.pdb is  86.36135

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 496ms/step
Total score for R1116TS125_3.pdb is  86.18219

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 628ms/step
Total score for R1116TS125_4.pdb is  86.94937

1/5 [=====>........................] - ETA: 3s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 4s 676ms/step
Total score for R1116TS125_5.pdb is  84.24908

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 4s 727ms/step
Total score for R1116TS131_1.pdb is  93.423004

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 518ms/step
Total score for R1116TS131_2.pdb is  103.837814

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 626ms/step
Total score for R1116TS131_3.pdb is  94.6236

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 494ms/step
Total score for R1116TS131_4.pdb is  91.52333

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 585ms/step
Total score for R1116TS131_5.pdb is  95.56461

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 482ms/step
Total score for R1116TS147_1.pdb is  90.144066

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 503ms/step
Total score for R1116TS147_2.pdb is  93.843735

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 495ms/step
Total score for R1116TS147_3.pdb is  89.9151

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 496ms/step
Total score for R1116TS147_4.pdb is  85.59921

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 545ms/step
Total score for R1116TS147_5.pdb is  90.75639

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 483ms/step
Total score for R1116TS163_1.pdb is  93.31406

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 488ms/step
Total score for R1116TS163_2.pdb is  87.45013

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 607ms/step
Total score for R1116TS163_3.pdb is  85.28943

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 490ms/step
Total score for R1116TS177_1.pdb is  86.59259

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 580ms/step
Total score for R1116TS185_1.pdb is  82.4055

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 483ms/step
Total score for R1116TS185_2.pdb is  78.38859

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 531ms/step
Total score for R1116TS185_3.pdb is  82.14757

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 476ms/step
Total score for R1116TS185_4.pdb is  83.63028

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 489ms/step
Total score for R1116TS185_5.pdb is  78.997505

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 484ms/step
Total score for R1116TS227_1.pdb is  90.144066

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 599ms/step
Total score for R1116TS227_2.pdb is  93.843735

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 487ms/step
Total score for R1116TS227_3.pdb is  89.9151

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 604ms/step
Total score for R1116TS227_4.pdb is  85.59921

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 488ms/step
Total score for R1116TS227_5.pdb is  90.75639

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 606ms/step
Total score for R1116TS229_1.pdb is  92.12891

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 491ms/step
Total score for R1116TS229_2.pdb is  91.83103

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 603ms/step
Total score for R1116TS229_3.pdb is  92.776794

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 482ms/step
Total score for R1116TS229_4.pdb is  89.933716

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 610ms/step
Total score for R1116TS229_5.pdb is  88.268814

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 490ms/step
Total score for R1116TS232_1.pdb is  74.68658

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 620ms/step
Total score for R1116TS232_2.pdb is  75.11844

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 489ms/step
Total score for R1116TS232_3.pdb is  73.15637

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 606ms/step
Total score for R1116TS232_4.pdb is  74.64464

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 490ms/step
Total score for R1116TS232_5.pdb is  75.45154

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 606ms/step
Total score for R1116TS235_1.pdb is  72.33454

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 487ms/step
Total score for R1116TS235_2.pdb is  71.04132

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 529ms/step
Total score for R1116TS235_3.pdb is  91.87514

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 476ms/step
Total score for R1116TS235_4.pdb is  91.59682

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 493ms/step
Total score for R1116TS235_5.pdb is  69.32759

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 506ms/step
Total score for R1116TS238_1.pdb is  73.07605

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 491ms/step
Total score for R1116TS238_2.pdb is  67.91606

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 569ms/step
Total score for R1116TS239_1.pdb is  88.76016

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 490ms/step
Total score for R1116TS239_2.pdb is  90.13704

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 562ms/step
Total score for R1116TS239_3.pdb is  89.73448

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 493ms/step
Total score for R1116TS239_4.pdb is  90.31741

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 517ms/step
Total score for R1116TS239_5.pdb is  89.00185

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 487ms/step
Total score for R1116TS245_1.pdb is  104.84482

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 484ms/step
Total score for R1116TS245_2.pdb is  99.052956

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 508ms/step
Total score for R1116TS245_3.pdb is  100.54007

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 490ms/step
Total score for R1116TS245_4.pdb is  104.39153

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 605ms/step
Total score for R1116TS245_5.pdb is  104.38878

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 490ms/step
Total score for R1116TS248_1.pdb is  80.55641

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 606ms/step
Total score for R1116TS248_2.pdb is  81.646286

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 487ms/step
Total score for R1116TS248_3.pdb is  83.5287

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 600ms/step
Total score for R1116TS248_4.pdb is  82.77081

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 485ms/step
Total score for R1116TS248_5.pdb is  83.47579

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 610ms/step
Total score for R1116TS285_1.pdb is  86.3085

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 489ms/step
Total score for R1116TS285_2.pdb is  84.72606

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 611ms/step
Total score for R1116TS285_3.pdb is  85.58146

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 482ms/step
Total score for R1116TS285_4.pdb is  91.57988

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 610ms/step
Total score for R1116TS285_5.pdb is  86.463684

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 486ms/step
Total score for R1116TS287_1.pdb is  84.94708

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 560ms/step
Total score for R1116TS287_2.pdb is  83.3994

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 486ms/step
Total score for R1116TS287_3.pdb is  84.1046

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 579ms/step
Total score for R1116TS287_4.pdb is  84.27141

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 485ms/step
Total score for R1116TS287_5.pdb is  84.33946

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 607ms/step
Total score for R1116TS385_1.pdb is  104.84482

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 488ms/step
Total score for R1116TS385_2.pdb is  99.052956

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 596ms/step
Total score for R1116TS385_3.pdb is  100.54007

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 486ms/step
Total score for R1116TS385_4.pdb is  104.39153

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 615ms/step
Total score for R1116TS385_5.pdb is  104.38878

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 489ms/step
Total score for R1116TS392_1.pdb is  85.60827

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 604ms/step
Total score for R1116TS392_2.pdb is  83.86316

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 489ms/step
Total score for R1116TS392_3.pdb is  91.04325

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 620ms/step
Total score for R1116TS392_4.pdb is  90.71253

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 485ms/step
Total score for R1116TS392_5.pdb is  84.8842

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 602ms/step
Total score for R1116TS416_1.pdb is  85.02957

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 493ms/step
Total score for R1116TS416_2.pdb is  93.232414

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 610ms/step
Total score for R1116TS416_3.pdb is  83.21495

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 483ms/step
Total score for R1116TS416_4.pdb is  89.71649

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 608ms/step
Total score for R1116TS416_5.pdb is  82.94772

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 485ms/step
Total score for R1116TS434_1.pdb is  90.144066

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 648ms/step
Total score for R1116TS434_2.pdb is  93.843735

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 482ms/step
Total score for R1116TS434_3.pdb is  89.9151

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 614ms/step
Total score for R1116TS434_4.pdb is  85.59921

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 495ms/step
Total score for R1116TS434_5.pdb is  90.75639

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 598ms/step
Total score for R1116TS439_1.pdb is  84.23857

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 482ms/step
Total score for R1116TS439_2.pdb is  91.09715

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 605ms/step
Total score for R1116TS439_3.pdb is  87.99277

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 483ms/step
Total score for R1116TS439_4.pdb is  87.862305

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 607ms/step
Total score for R1116TS439_5.pdb is  85.26277

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 484ms/step
Total score for R1116TS470_1.pdb is  89.87842

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 612ms/step
Total score for R1116TS470_2.pdb is  89.848724

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 485ms/step
Total score for R1116TS470_3.pdb is  89.987465

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 626ms/step
Total score for R1116TS470_4.pdb is  92.16977

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 485ms/step
Total score for R1116TS470_5.pdb is  89.961365

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 622ms/step
Total score for R1116TS489_1.pdb is  91.754135

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 485ms/step
Total score for R1116TS489_2.pdb is  90.22861

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 636ms/step
Total score for R1116TS489_3.pdb is  91.10595

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 485ms/step
Total score for R1116TS489_4.pdb is  90.81908

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 637ms/step
Total score for R1116TS489_5.pdb is  95.2979
