Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_1 (Conv3D)           (None, 8, 28, 28, 28)     3008      
                                                                 
 conv3d_2 (Conv3D)           (None, 16, 24, 24, 24)    16016     
                                                                 
 max_pooling3d_1 (MaxPooling  (None, 16, 12, 12, 12)   0         
 3D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 16, 12, 12, 12)    0         
                                                                 
 conv3d_3 (Conv3D)           (None, 32, 10, 10, 10)    13856     
                                                                 
 conv3d_4 (Conv3D)           (None, 64, 8, 8, 8)       55360     
                                                                 
 dropout_2 (Dropout)         (None, 64, 8, 8, 8)       0         
                                                                 
 flatten_1 (Flatten)         (None, 32768)             0         
                                                                 
 dense_1 (Dense)             (None, 128)               4194432   
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 4,282,801
Trainable params: 4,282,801
Non-trainable params: 0
_________________________________________________________________

1/5 [=====>........................] - ETA: 4s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 4s 685ms/step
Total score for R1116TS029_1.pdb is  119.79001

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 616ms/step
Total score for R1116TS029_2.pdb is  121.46523

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 557ms/step
Total score for R1116TS029_3.pdb is  119.4436

1/5 [=====>........................] - ETA: 3s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 4s 824ms/step
Total score for R1116TS035_1.pdb is  112.730515

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 684ms/step
Total score for R1116TS035_2.pdb is  108.70653

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 516ms/step
Total score for R1116TS035_3.pdb is  110.461754

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 677ms/step
Total score for R1116TS035_4.pdb is  107.77504

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 511ms/step
Total score for R1116TS035_5.pdb is  113.6649

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 634ms/step
Total score for R1116TS054_1.pdb is  116.42575

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 4s 720ms/step
Total score for R1116TS054_2.pdb is  117.72478

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 525ms/step
Total score for R1116TS054_3.pdb is  108.95171

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 4s 707ms/step
Total score for R1116TS054_4.pdb is  103.049484

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 661ms/step
Total score for R1116TS054_5.pdb is  106.79991

1/5 [=====>........................] - ETA: 3s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 573ms/step
Total score for R1116TS076_1.pdb is  103.27161

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 645ms/step
Total score for R1116TS076_2.pdb is  104.843414

1/5 [=====>........................] - ETA: 3s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 585ms/step
Total score for R1116TS076_3.pdb is  105.921646

1/5 [=====>........................] - ETA: 3s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 4s 782ms/step
Total score for R1116TS076_4.pdb is  105.19079

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 588ms/step
Total score for R1116TS076_5.pdb is  106.655495

1/5 [=====>........................] - ETA: 3s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 4s 699ms/step
Total score for R1116TS081_1.pdb is  110.61047

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 4s 716ms/step
Total score for R1116TS081_2.pdb is  107.633286

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 552ms/step
Total score for R1116TS081_3.pdb is  105.34915

1/5 [=====>........................] - ETA: 3s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 4s 726ms/step
Total score for R1116TS081_4.pdb is  110.954544

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 569ms/step
Total score for R1116TS081_5.pdb is  105.76767

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 655ms/step
Total score for R1116TS091_1.pdb is  123.70381

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 523ms/step
Total score for R1116TS091_2.pdb is  123.415886

1/5 [=====>........................] - ETA: 3s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 4s 792ms/step
Total score for R1116TS091_3.pdb is  121.10272

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 535ms/step
Total score for R1116TS091_4.pdb is  122.649155

1/5 [=====>........................] - ETA: 3s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 4s 690ms/step
Total score for R1116TS091_5.pdb is  119.3281

1/5 [=====>........................] - ETA: 3s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 629ms/step
Total score for R1116TS097_1.pdb is  121.901794

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 4s 704ms/step
Total score for R1116TS110_1.pdb is  117.51126

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 566ms/step
Total score for R1116TS110_2.pdb is  114.927414

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 4s 702ms/step
Total score for R1116TS110_3.pdb is  113.72121

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 572ms/step
Total score for R1116TS110_4.pdb is  114.05229

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 595ms/step
Total score for R1116TS110_5.pdb is  116.86377

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 580ms/step
Total score for R1116TS119_1.pdb is  105.06908

1/5 [=====>........................] - ETA: 3s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 544ms/step
Total score for R1116TS119_2.pdb is  106.422165

1/5 [=====>........................] - ETA: 3s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 4s 887ms/step
Total score for R1116TS119_3.pdb is  106.69325

1/5 [=====>........................] - ETA: 3s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 4s 687ms/step
Total score for R1116TS119_4.pdb is  104.748566

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 693ms/step
Total score for R1116TS119_5.pdb is  101.93971

1/5 [=====>........................] - ETA: 3s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 4s 787ms/step
Total score for R1116TS125_1.pdb is  103.50038

1/5 [=====>........................] - ETA: 3s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 4s 713ms/step
Total score for R1116TS125_2.pdb is  104.8887

1/5 [=====>........................] - ETA: 3s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 655ms/step
Total score for R1116TS125_3.pdb is  105.244705

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 590ms/step
Total score for R1116TS125_4.pdb is  104.120605

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 457ms/step
Total score for R1116TS125_5.pdb is  104.810196

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 611ms/step
Total score for R1116TS131_1.pdb is  118.63756

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 460ms/step
Total score for R1116TS131_2.pdb is  117.47196

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 462ms/step
Total score for R1116TS131_3.pdb is  117.05371

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 592ms/step
Total score for R1116TS131_4.pdb is  116.15184

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 463ms/step
Total score for R1116TS131_5.pdb is  117.0616

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 612ms/step
Total score for R1116TS147_1.pdb is  107.88482

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 462ms/step
Total score for R1116TS147_2.pdb is  107.2189

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 595ms/step
Total score for R1116TS147_3.pdb is  102.00501

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 460ms/step
Total score for R1116TS147_4.pdb is  102.771576

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 540ms/step
Total score for R1116TS147_5.pdb is  107.924835

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 463ms/step
Total score for R1116TS163_1.pdb is  124.55994

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 612ms/step
Total score for R1116TS163_2.pdb is  124.57625

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 462ms/step
Total score for R1116TS163_3.pdb is  125.70665

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 457ms/step
Total score for R1116TS177_1.pdb is  127.752884

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 502ms/step
Total score for R1116TS185_1.pdb is  105.484245

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 462ms/step
Total score for R1116TS185_2.pdb is  103.01222

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 519ms/step
Total score for R1116TS185_3.pdb is  104.73418

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 457ms/step
Total score for R1116TS185_4.pdb is  107.09865

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 538ms/step
Total score for R1116TS185_5.pdb is  104.838745

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 458ms/step
Total score for R1116TS227_1.pdb is  107.88482

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 467ms/step
Total score for R1116TS227_2.pdb is  107.2189

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 477ms/step
Total score for R1116TS227_3.pdb is  102.00501

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 460ms/step
Total score for R1116TS227_4.pdb is  102.771576

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 573ms/step
Total score for R1116TS227_5.pdb is  107.924835

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 460ms/step
Total score for R1116TS229_1.pdb is  114.12722

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 595ms/step
Total score for R1116TS229_2.pdb is  115.892715

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 458ms/step
Total score for R1116TS229_3.pdb is  116.44417

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 582ms/step
Total score for R1116TS229_4.pdb is  113.56563

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 462ms/step
Total score for R1116TS229_5.pdb is  118.975296

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 591ms/step
Total score for R1116TS232_1.pdb is  103.90833

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 481ms/step
Total score for R1116TS232_2.pdb is  104.14429

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 541ms/step
Total score for R1116TS232_3.pdb is  103.803955

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 467ms/step
Total score for R1116TS232_4.pdb is  105.1488

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 470ms/step
Total score for R1116TS232_5.pdb is  107.05513

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 466ms/step
Total score for R1116TS235_1.pdb is  125.391174

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 470ms/step
Total score for R1116TS235_2.pdb is  125.98571

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 517ms/step
Total score for R1116TS235_3.pdb is  112.404816

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 481ms/step
Total score for R1116TS235_4.pdb is  111.30583

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 549ms/step
Total score for R1116TS235_5.pdb is  127.211525

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 458ms/step
Total score for R1116TS238_1.pdb is  131.75159

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 599ms/step
Total score for R1116TS238_2.pdb is  138.57224

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 462ms/step
Total score for R1116TS239_1.pdb is  117.07523

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 613ms/step
Total score for R1116TS239_2.pdb is  117.6129

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 466ms/step
Total score for R1116TS239_3.pdb is  113.42961

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 610ms/step
Total score for R1116TS239_4.pdb is  114.99801

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 478ms/step
Total score for R1116TS239_5.pdb is  114.67186

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 601ms/step
Total score for R1116TS245_1.pdb is  111.546715

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 463ms/step
Total score for R1116TS245_2.pdb is  108.180756

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 574ms/step
Total score for R1116TS245_3.pdb is  113.763

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 463ms/step
Total score for R1116TS245_4.pdb is  108.60295

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 503ms/step
Total score for R1116TS245_5.pdb is  109.69028

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 464ms/step
Total score for R1116TS248_1.pdb is  111.54009

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 463ms/step
Total score for R1116TS248_2.pdb is  112.90291

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 463ms/step
Total score for R1116TS248_3.pdb is  111.599304

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 463ms/step
Total score for R1116TS248_4.pdb is  112.33833

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 485ms/step
Total score for R1116TS248_5.pdb is  114.20816

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 465ms/step
Total score for R1116TS285_1.pdb is  108.3925

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 505ms/step
Total score for R1116TS285_2.pdb is  110.0812

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 464ms/step
Total score for R1116TS285_3.pdb is  106.566605

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 488ms/step
Total score for R1116TS285_4.pdb is  107.42491

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 463ms/step
Total score for R1116TS285_5.pdb is  108.715485

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 485ms/step
Total score for R1116TS287_1.pdb is  102.265434

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 462ms/step
Total score for R1116TS287_2.pdb is  102.09479

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 469ms/step
Total score for R1116TS287_3.pdb is  102.2372

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 461ms/step
Total score for R1116TS287_4.pdb is  101.94928

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 497ms/step
Total score for R1116TS287_5.pdb is  103.481766

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 464ms/step
Total score for R1116TS385_1.pdb is  111.546715

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 595ms/step
Total score for R1116TS385_2.pdb is  108.180756

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 458ms/step
Total score for R1116TS385_3.pdb is  113.763

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 589ms/step
Total score for R1116TS385_4.pdb is  108.60295

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 464ms/step
Total score for R1116TS385_5.pdb is  109.69028

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 586ms/step
Total score for R1116TS392_1.pdb is  108.10348

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 464ms/step
Total score for R1116TS392_2.pdb is  107.986496

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 611ms/step
Total score for R1116TS392_3.pdb is  110.20217

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 473ms/step
Total score for R1116TS392_4.pdb is  108.10841

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 599ms/step
Total score for R1116TS392_5.pdb is  110.18131

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 482ms/step
Total score for R1116TS416_1.pdb is  108.353516

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 597ms/step
Total score for R1116TS416_2.pdb is  115.61832

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 473ms/step
Total score for R1116TS416_3.pdb is  112.59235

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 589ms/step
Total score for R1116TS416_4.pdb is  115.17409

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 461ms/step
Total score for R1116TS416_5.pdb is  110.438034

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 601ms/step
Total score for R1116TS434_1.pdb is  107.88482

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 470ms/step
Total score for R1116TS434_2.pdb is  107.2189

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 605ms/step
Total score for R1116TS434_3.pdb is  102.00501

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 477ms/step
Total score for R1116TS434_4.pdb is  102.771576

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 592ms/step
Total score for R1116TS434_5.pdb is  107.924835

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 464ms/step
Total score for R1116TS439_1.pdb is  112.01114

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 594ms/step
Total score for R1116TS439_2.pdb is  113.739426

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 479ms/step
Total score for R1116TS439_3.pdb is  113.102905

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 599ms/step
Total score for R1116TS439_4.pdb is  111.62701

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 463ms/step
Total score for R1116TS439_5.pdb is  111.95575

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 594ms/step
Total score for R1116TS470_1.pdb is  122.16114

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 468ms/step
Total score for R1116TS470_2.pdb is  121.43047

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 593ms/step
Total score for R1116TS470_3.pdb is  120.49475

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 473ms/step
Total score for R1116TS470_4.pdb is  120.294205

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 601ms/step
Total score for R1116TS470_5.pdb is  121.468414

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 466ms/step
Total score for R1116TS489_1.pdb is  119.15279

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 610ms/step
Total score for R1116TS489_2.pdb is  117.62685

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 472ms/step
Total score for R1116TS489_3.pdb is  118.9453

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 596ms/step
Total score for R1116TS489_4.pdb is  120.68784

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 469ms/step
Total score for R1116TS489_5.pdb is  121.15753
