Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_1 (Conv3D)           (None, 8, 28, 28, 28)     3008      
                                                                 
 conv3d_2 (Conv3D)           (None, 16, 24, 24, 24)    16016     
                                                                 
 max_pooling3d_1 (MaxPooling  (None, 16, 12, 12, 12)   0         
 3D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 16, 12, 12, 12)    0         
                                                                 
 conv3d_3 (Conv3D)           (None, 32, 10, 10, 10)    13856     
                                                                 
 conv3d_4 (Conv3D)           (None, 64, 8, 8, 8)       55360     
                                                                 
 dropout_2 (Dropout)         (None, 64, 8, 8, 8)       0         
                                                                 
 flatten_1 (Flatten)         (None, 32768)             0         
                                                                 
 dense_1 (Dense)             (None, 128)               4194432   
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 4,282,801
Trainable params: 4,282,801
Non-trainable params: 0
_________________________________________________________________

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 535ms/step
Total score for R1126TS029_1.pdb is  232.34555

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 574ms/step
Total score for R1126TS029_2.pdb is  235.90233

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 470ms/step
Total score for R1126TS029_3.pdb is  231.81767

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 500ms/step
Total score for R1126TS035_1.pdb is  220.03093

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 579ms/step
Total score for R1126TS035_2.pdb is  223.95569

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 515ms/step
Total score for R1126TS035_3.pdb is  225.02795

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 480ms/step
Total score for R1126TS035_4.pdb is  227.40063

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 523ms/step
Total score for R1126TS035_5.pdb is  218.84631

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 590ms/step
Total score for R1126TS054_1.pdb is  195.19055

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 470ms/step
Total score for R1126TS054_2.pdb is  203.0878

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 481ms/step
Total score for R1126TS054_3.pdb is  194.5061

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 520ms/step
Total score for R1126TS054_4.pdb is  197.33588

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 597ms/step
Total score for R1126TS054_5.pdb is  201.44025

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 511ms/step
Total score for R1126TS076_1.pdb is  211.06435

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 469ms/step
Total score for R1126TS076_2.pdb is  192.23311

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 530ms/step
Total score for R1126TS076_3.pdb is  212.8772

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 575ms/step
Total score for R1126TS076_4.pdb is  212.8772

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 478ms/step
Total score for R1126TS076_5.pdb is  198.03348

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 492ms/step
Total score for R1126TS081_1.pdb is  183.71329

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 598ms/step
Total score for R1126TS081_2.pdb is  180.50348

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 470ms/step
Total score for R1126TS081_3.pdb is  181.96133

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 476ms/step
Total score for R1126TS097_1.pdb is  282.86676

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 467ms/step
Total score for R1126TS110_1.pdb is  203.56534

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 480ms/step
Total score for R1126TS110_2.pdb is  209.15543

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 543ms/step
Total score for R1126TS110_3.pdb is  207.64394

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 593ms/step
Total score for R1126TS110_4.pdb is  203.36229

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 535ms/step
Total score for R1126TS110_5.pdb is  202.64224

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 480ms/step
Total score for R1126TS119_1.pdb is  201.2292

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 478ms/step
Total score for R1126TS119_2.pdb is  198.97314

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 545ms/step
Total score for R1126TS119_3.pdb is  202.7465

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 601ms/step
Total score for R1126TS119_4.pdb is  200.69724

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 473ms/step
Total score for R1126TS119_5.pdb is  207.65717

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 477ms/step
Total score for R1126TS125_1.pdb is  211.06435

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 471ms/step
Total score for R1126TS125_2.pdb is  204.13693

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 548ms/step
Total score for R1126TS125_3.pdb is  199.63559

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 584ms/step
Total score for R1126TS125_4.pdb is  193.63593

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 469ms/step
Total score for R1126TS125_5.pdb is  191.50034

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 491ms/step
Total score for R1126TS128_1.pdb is  197.05704

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 595ms/step
Total score for R1126TS128_2.pdb is  188.0922

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 472ms/step
Total score for R1126TS128_3.pdb is  195.12622

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 467ms/step
Total score for R1126TS128_4.pdb is  189.37218

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 551ms/step
Total score for R1126TS128_5.pdb is  194.17046

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 508ms/step
Total score for R1126TS131_1.pdb is  238.61075

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 469ms/step
Total score for R1126TS131_2.pdb is  239.85449

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 469ms/step
Total score for R1126TS131_3.pdb is  235.67865

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 524ms/step
Total score for R1126TS131_4.pdb is  239.5913

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 593ms/step
Total score for R1126TS131_5.pdb is  236.94073

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 500ms/step
Total score for R1126TS147_1.pdb is  200.4702

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 468ms/step
Total score for R1126TS147_2.pdb is  196.86922

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 480ms/step
Total score for R1126TS147_3.pdb is  199.91888

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 522ms/step
Total score for R1126TS147_4.pdb is  200.95284

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 576ms/step
Total score for R1126TS147_5.pdb is  204.57362

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 470ms/step
Total score for R1126TS177_1.pdb is  201.72726

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 595ms/step
Total score for R1126TS185_1.pdb is  226.58997

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 482ms/step
Total score for R1126TS185_2.pdb is  225.24155

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 597ms/step
Total score for R1126TS185_3.pdb is  183.67331

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 474ms/step
Total score for R1126TS185_4.pdb is  235.32468

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 594ms/step
Total score for R1126TS185_5.pdb is  238.0169

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 507ms/step
Total score for R1126TS227_1.pdb is  200.05035

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 475ms/step
Total score for R1126TS227_2.pdb is  199.36566

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 478ms/step
Total score for R1126TS227_3.pdb is  197.37967

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 485ms/step
Total score for R1126TS227_4.pdb is  199.14925

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 562ms/step
Total score for R1126TS227_5.pdb is  197.74991

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 526ms/step
Total score for R1126TS229_1.pdb is  212.8772

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 471ms/step
Total score for R1126TS229_2.pdb is  207.1488

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 523ms/step
Total score for R1126TS229_3.pdb is  198.03348

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 589ms/step
Total score for R1126TS229_4.pdb is  191.93396

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 568ms/step
Total score for R1126TS229_5.pdb is  216.35382

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 477ms/step
Total score for R1126TS232_1.pdb is  157.88832

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 523ms/step
Total score for R1126TS232_2.pdb is  153.87845

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 581ms/step
Total score for R1126TS232_3.pdb is  154.90495

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 473ms/step
Total score for R1126TS232_4.pdb is  157.07895

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 519ms/step
Total score for R1126TS232_5.pdb is  155.28479

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 571ms/step
Total score for R1126TS235_1.pdb is  205.49306

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 524ms/step
Total score for R1126TS235_2.pdb is  206.74924

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 473ms/step
Total score for R1126TS235_3.pdb is  203.70477

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 496ms/step
Total score for R1126TS235_4.pdb is  201.94821

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 590ms/step
Total score for R1126TS235_5.pdb is  192.92154

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 498ms/step
Total score for R1126TS238_1.pdb is  -301.94012

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 489ms/step
Total score for R1126TS238_2.pdb is  33.651703

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 520ms/step
Total score for R1126TS238_3.pdb is  -525.2287

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 587ms/step
Total score for R1126TS239_1.pdb is  192.23311

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 475ms/step
Total score for R1126TS239_2.pdb is  201.53413

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 478ms/step
Total score for R1126TS239_3.pdb is  207.1488

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 583ms/step
Total score for R1126TS239_4.pdb is  212.8772

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 559ms/step
Total score for R1126TS239_5.pdb is  205.43042

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 480ms/step
Total score for R1126TS245_1.pdb is  238.39699

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 474ms/step
Total score for R1126TS245_2.pdb is  236.96863

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 473ms/step
Total score for R1126TS245_3.pdb is  239.13408

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 525ms/step
Total score for R1126TS245_4.pdb is  239.57347

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 592ms/step
Total score for R1126TS245_5.pdb is  237.20769

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 522ms/step
Total score for R1126TS248_1.pdb is  220.03093

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 482ms/step
Total score for R1126TS248_2.pdb is  223.95569

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 498ms/step
Total score for R1126TS248_3.pdb is  225.02795

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 592ms/step
Total score for R1126TS248_4.pdb is  227.40063

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 498ms/step
Total score for R1126TS248_5.pdb is  218.84631

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 469ms/step
Total score for R1126TS287_1.pdb is  210.74115

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 498ms/step
Total score for R1126TS287_2.pdb is  190.39346

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 513ms/step
Total score for R1126TS287_3.pdb is  212.54932

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 539ms/step
Total score for R1126TS287_4.pdb is  214.22697

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 586ms/step
Total score for R1126TS287_5.pdb is  208.83646

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 522ms/step
Total score for R1126TS385_1.pdb is  238.39699

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 477ms/step
Total score for R1126TS392_1.pdb is  197.48535

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 507ms/step
Total score for R1126TS392_2.pdb is  197.80368

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 586ms/step
Total score for R1126TS392_3.pdb is  191.77441

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 476ms/step
Total score for R1126TS416_1.pdb is  201.522

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 477ms/step
Total score for R1126TS416_2.pdb is  212.30688

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 467ms/step
Total score for R1126TS416_3.pdb is  221.45744

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 473ms/step
Total score for R1126TS416_4.pdb is  202.73969

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 554ms/step
Total score for R1126TS416_5.pdb is  197.72824

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 591ms/step
Total score for R1126TS434_1.pdb is  194.67487

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 519ms/step
Total score for R1126TS434_2.pdb is  200.1379

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 476ms/step
Total score for R1126TS434_3.pdb is  199.91858

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 476ms/step
Total score for R1126TS434_4.pdb is  199.51959

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 511ms/step
Total score for R1126TS434_5.pdb is  199.7736

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 599ms/step
Total score for R1126TS439_1.pdb is  212.8772

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 478ms/step
Total score for R1126TS439_2.pdb is  207.1488

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 473ms/step
Total score for R1126TS439_3.pdb is  198.03348

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 532ms/step
Total score for R1126TS439_4.pdb is  191.93396

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 582ms/step
Total score for R1126TS439_5.pdb is  216.35382

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 530ms/step
Total score for R1126TS444_1.pdb is  183.30798

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 540ms/step
Total score for R1126TS444_2.pdb is  207.1488

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 474ms/step
Total score for R1126TS444_3.pdb is  238.39699

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 482ms/step
Total score for R1126TS444_4.pdb is  192.23311

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 523ms/step
Total score for R1126TS444_5.pdb is  236.96863

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 479ms/step
Total score for R1126TS470_1.pdb is  185.69937

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 478ms/step
Total score for R1126TS470_2.pdb is  188.41826

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 560ms/step
Total score for R1126TS470_3.pdb is  199.05817

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 579ms/step
Total score for R1126TS470_4.pdb is  168.0093

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 589ms/step
Total score for R1126TS470_5.pdb is  156.25362

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 562ms/step
Total score for R1126TS489_1.pdb is  183.30798

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 518ms/step
Total score for R1126TS489_2.pdb is  188.41826

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 471ms/step
Total score for R1126TS489_3.pdb is  199.05817

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 508ms/step
Total score for R1126TS489_4.pdb is  168.0093

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 484ms/step
Total score for R1126TS489_5.pdb is  156.25362

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 477ms/step
Total score for R1126TS490_1.pdb is  220.03093

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 506ms/step
Total score for R1126TS490_2.pdb is  223.95569

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 588ms/step
Total score for R1126TS490_3.pdb is  225.02795

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 487ms/step
Total score for R1126TS490_4.pdb is  227.40063

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 478ms/step
Total score for R1126TS490_5.pdb is  218.84631
