Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_1 (Conv3D)           (None, 8, 28, 28, 28)     3008      
                                                                 
 conv3d_2 (Conv3D)           (None, 16, 24, 24, 24)    16016     
                                                                 
 max_pooling3d_1 (MaxPooling  (None, 16, 12, 12, 12)   0         
 3D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 16, 12, 12, 12)    0         
                                                                 
 conv3d_3 (Conv3D)           (None, 32, 10, 10, 10)    13856     
                                                                 
 conv3d_4 (Conv3D)           (None, 64, 8, 8, 8)       55360     
                                                                 
 dropout_2 (Dropout)         (None, 64, 8, 8, 8)       0         
                                                                 
 flatten_1 (Flatten)         (None, 32768)             0         
                                                                 
 dense_1 (Dense)             (None, 128)               4194432   
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 4,282,801
Trainable params: 4,282,801
Non-trainable params: 0
_________________________________________________________________

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 461ms/step
Total score for R1128TS029_1.pdb is  159.33005

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 467ms/step
Total score for R1128TS029_2.pdb is  172.0007

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 479ms/step
Total score for R1128TS029_3.pdb is  165.53638

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 581ms/step
Total score for R1128TS029_4.pdb is  157.96384

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 469ms/step
Total score for R1128TS035_1.pdb is  138.89154

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 468ms/step
Total score for R1128TS035_2.pdb is  138.87778

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 484ms/step
Total score for R1128TS035_3.pdb is  141.82352

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 582ms/step
Total score for R1128TS035_4.pdb is  138.34311

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 478ms/step
Total score for R1128TS035_5.pdb is  140.70673

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 461ms/step
Total score for R1128TS054_1.pdb is  127.40698

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 463ms/step
Total score for R1128TS054_2.pdb is  122.94979

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 532ms/step
Total score for R1128TS054_3.pdb is  120.955

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 585ms/step
Total score for R1128TS054_4.pdb is  127.877686

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 523ms/step
Total score for R1128TS054_5.pdb is  124.1631

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 460ms/step
Total score for R1128TS076_1.pdb is  123.683136

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 471ms/step
Total score for R1128TS076_2.pdb is  120.5777

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 502ms/step
Total score for R1128TS076_3.pdb is  123.44844

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 578ms/step
Total score for R1128TS076_4.pdb is  125.93881

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 530ms/step
Total score for R1128TS076_5.pdb is  123.308235

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 454ms/step
Total score for R1128TS081_1.pdb is  126.82095

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 467ms/step
Total score for R1128TS081_2.pdb is  127.97856

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 519ms/step
Total score for R1128TS081_3.pdb is  125.677795

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 580ms/step
Total score for R1128TS081_4.pdb is  130.3613

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 491ms/step
Total score for R1128TS081_5.pdb is  132.9325

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 455ms/step
Total score for R1128TS097_1.pdb is  167.98038

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 579ms/step
Total score for R1128TS110_1.pdb is  120.11694

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 538ms/step
Total score for R1128TS110_2.pdb is  124.629326

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 456ms/step
Total score for R1128TS119_1.pdb is  126.0076

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 460ms/step
Total score for R1128TS119_2.pdb is  116.36467

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 564ms/step
Total score for R1128TS119_3.pdb is  125.25633

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 535ms/step
Total score for R1128TS119_4.pdb is  129.80597

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 459ms/step
Total score for R1128TS119_5.pdb is  139.39563

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 460ms/step
Total score for R1128TS125_1.pdb is  128.3808

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 508ms/step
Total score for R1128TS125_2.pdb is  124.209114

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 582ms/step
Total score for R1128TS125_3.pdb is  124.37007

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 476ms/step
Total score for R1128TS125_4.pdb is  124.43199

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 469ms/step
Total score for R1128TS125_5.pdb is  125.26378

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 460ms/step
Total score for R1128TS128_1.pdb is  122.57133

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 4s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 584ms/step
Total score for R1128TS128_2.pdb is  124.97364

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 532ms/step
Total score for R1128TS128_3.pdb is  126.004425

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 469ms/step
Total score for R1128TS128_4.pdb is  126.92169

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 459ms/step
Total score for R1128TS128_5.pdb is  123.277435

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 583ms/step
Total score for R1128TS131_1.pdb is  153.61745

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 459ms/step
Total score for R1128TS131_2.pdb is  156.35416

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 532ms/step
Total score for R1128TS131_3.pdb is  149.33224

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 483ms/step
Total score for R1128TS131_4.pdb is  150.77971

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 458ms/step
Total score for R1128TS131_5.pdb is  140.93372

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 569ms/step
Total score for R1128TS147_1.pdb is  117.969345

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 523ms/step
Total score for R1128TS147_2.pdb is  122.78221

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 458ms/step
Total score for R1128TS147_3.pdb is  120.57856

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 462ms/step
Total score for R1128TS147_4.pdb is  119.86925

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 575ms/step
Total score for R1128TS147_5.pdb is  122.653786

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 577ms/step
Total score for R1128TS163_1.pdb is  128.69203

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 583ms/step
Total score for R1128TS177_1.pdb is  138.58469

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 526ms/step
Total score for R1128TS185_1.pdb is  133.32135

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 469ms/step
Total score for R1128TS185_2.pdb is  135.51874

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 457ms/step
Total score for R1128TS185_3.pdb is  133.05936

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 486ms/step
Total score for R1128TS185_4.pdb is  135.83524

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 579ms/step
Total score for R1128TS185_5.pdb is  142.11058

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 470ms/step
Total score for R1128TS227_1.pdb is  118.33325

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 468ms/step
Total score for R1128TS227_2.pdb is  122.69425

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 538ms/step
Total score for R1128TS227_3.pdb is  116.982056

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 562ms/step
Total score for R1128TS227_4.pdb is  117.138565

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 456ms/step
Total score for R1128TS227_5.pdb is  118.200294

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 452ms/step
Total score for R1128TS229_1.pdb is  127.44917

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 527ms/step
Total score for R1128TS229_2.pdb is  127.69339

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 578ms/step
Total score for R1128TS229_3.pdb is  120.32157

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 465ms/step
Total score for R1128TS229_4.pdb is  125.72338

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 460ms/step
Total score for R1128TS229_5.pdb is  116.29228

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 466ms/step
Total score for R1128TS232_1.pdb is  100.61718

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 580ms/step
Total score for R1128TS232_2.pdb is  101.31362

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 538ms/step
Total score for R1128TS232_3.pdb is  99.02702

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 458ms/step
Total score for R1128TS232_4.pdb is  102.12783

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 455ms/step
Total score for R1128TS232_5.pdb is  101.243935

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 474ms/step
Total score for R1128TS235_1.pdb is  122.95822

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 576ms/step
Total score for R1128TS235_2.pdb is  124.831375

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 562ms/step
Total score for R1128TS235_3.pdb is  125.39237

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 459ms/step
Total score for R1128TS235_4.pdb is  126.00196

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 459ms/step
Total score for R1128TS235_5.pdb is  125.567116

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 465ms/step
Total score for R1128TS238_1.pdb is  96.73364

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 456ms/step
Total score for R1128TS238_2.pdb is  72.6597

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 550ms/step
Total score for R1128TS238_3.pdb is  97.64346

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 592ms/step
Total score for R1128TS239_1.pdb is  125.72338

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 495ms/step
Total score for R1128TS239_2.pdb is  128.09497

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 458ms/step
Total score for R1128TS239_3.pdb is  134.09561

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 462ms/step
Total score for R1128TS239_4.pdb is  116.29228

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 577ms/step
Total score for R1128TS239_5.pdb is  134.07678

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 506ms/step
Total score for R1128TS245_1.pdb is  149.07974

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 457ms/step
Total score for R1128TS245_2.pdb is  149.0066

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 457ms/step
Total score for R1128TS245_3.pdb is  151.12387

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 573ms/step
Total score for R1128TS245_4.pdb is  157.75528

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 487ms/step
Total score for R1128TS245_5.pdb is  146.39122

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 457ms/step
Total score for R1128TS248_1.pdb is  106.98076

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 461ms/step
Total score for R1128TS248_2.pdb is  106.67923

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 576ms/step
Total score for R1128TS248_3.pdb is  106.712166

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 552ms/step
Total score for R1128TS248_4.pdb is  108.85456

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 454ms/step
Total score for R1128TS248_5.pdb is  109.438675

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 455ms/step
Total score for R1128TS285_1.pdb is  133.29942

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 513ms/step
Total score for R1128TS285_2.pdb is  133.29803

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 574ms/step
Total score for R1128TS285_3.pdb is  129.64948

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 472ms/step
Total score for R1128TS285_4.pdb is  131.1321

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 458ms/step
Total score for R1128TS285_5.pdb is  133.95804

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 457ms/step
Total score for R1128TS287_1.pdb is  120.60742

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 578ms/step
Total score for R1128TS287_2.pdb is  139.19742

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 457ms/step
Total score for R1128TS287_3.pdb is  130.74701

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 459ms/step
Total score for R1128TS287_4.pdb is  139.69745

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 577ms/step
Total score for R1128TS287_5.pdb is  138.77963

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 459ms/step
Total score for R1128TS392_1.pdb is  139.2346

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 459ms/step
Total score for R1128TS392_2.pdb is  132.90726

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 462ms/step
Total score for R1128TS392_3.pdb is  133.8873

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 581ms/step
Total score for R1128TS392_4.pdb is  127.3

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 577ms/step
Total score for R1128TS392_5.pdb is  127.09024

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 467ms/step
Total score for R1128TS416_1.pdb is  128.3808

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 459ms/step
Total score for R1128TS416_2.pdb is  124.209114

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 459ms/step
Total score for R1128TS416_3.pdb is  124.37007

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 587ms/step
Total score for R1128TS416_4.pdb is  120.54355

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 525ms/step
Total score for R1128TS416_5.pdb is  122.67822

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 455ms/step
Total score for R1128TS434_1.pdb is  116.70975

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 456ms/step
Total score for R1128TS434_2.pdb is  120.28122

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 578ms/step
Total score for R1128TS434_3.pdb is  120.42865

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 458ms/step
Total score for R1128TS434_4.pdb is  119.73988

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 455ms/step
Total score for R1128TS434_5.pdb is  117.53488

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 537ms/step
Total score for R1128TS439_1.pdb is  127.44917

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 586ms/step
Total score for R1128TS439_2.pdb is  125.72338

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 475ms/step
Total score for R1128TS439_3.pdb is  133.2556

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 458ms/step
Total score for R1128TS439_4.pdb is  128.3808

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 455ms/step
Total score for R1128TS439_5.pdb is  125.72338

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 582ms/step
Total score for R1128TS470_1.pdb is  133.2556

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 554ms/step
Total score for R1128TS470_2.pdb is  135.68307

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 455ms/step
Total score for R1128TS470_3.pdb is  130.88463

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 460ms/step
Total score for R1128TS470_4.pdb is  133.56348

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 455ms/step
Total score for R1128TS470_5.pdb is  132.39871

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 589ms/step
Total score for R1128TS489_1.pdb is  133.2556

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 539ms/step
Total score for R1128TS489_2.pdb is  135.68307

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 456ms/step
Total score for R1128TS489_3.pdb is  130.88463

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 457ms/step
Total score for R1128TS489_4.pdb is  133.56348

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 463ms/step
Total score for R1128TS489_5.pdb is  132.39871
