Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_1 (Conv3D)           (None, 8, 28, 28, 28)     3008      
                                                                 
 conv3d_2 (Conv3D)           (None, 16, 24, 24, 24)    16016     
                                                                 
 max_pooling3d_1 (MaxPooling  (None, 16, 12, 12, 12)   0         
 3D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 16, 12, 12, 12)    0         
                                                                 
 conv3d_3 (Conv3D)           (None, 32, 10, 10, 10)    13856     
                                                                 
 conv3d_4 (Conv3D)           (None, 64, 8, 8, 8)       55360     
                                                                 
 dropout_2 (Dropout)         (None, 64, 8, 8, 8)       0         
                                                                 
 flatten_1 (Flatten)         (None, 32768)             0         
                                                                 
 dense_1 (Dense)             (None, 128)               4194432   
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 4,282,801
Trainable params: 4,282,801
Non-trainable params: 0
_________________________________________________________________

 1/12 [=>............................] - ETA: 8s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 556ms/step
Total score for R1126TS029_1.pdb is  272.56378

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 5s 452ms/step
Total score for R1126TS029_2.pdb is  280.77652

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 492ms/step
Total score for R1126TS029_3.pdb is  272.85638

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 568ms/step
Total score for R1126TS035_1.pdb is  264.35815

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 497ms/step
Total score for R1126TS035_2.pdb is  261.64844

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 460ms/step
Total score for R1126TS035_3.pdb is  264.4279

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 465ms/step
Total score for R1126TS035_4.pdb is  262.18652

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 562ms/step
Total score for R1126TS035_5.pdb is  265.1859

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 516ms/step
Total score for R1126TS054_1.pdb is  235.25438

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 467ms/step
Total score for R1126TS054_2.pdb is  237.92313

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 487ms/step
Total score for R1126TS054_3.pdb is  270.17615

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 553ms/step
Total score for R1126TS054_4.pdb is  270.9732

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 553ms/step
Total score for R1126TS054_5.pdb is  236.49968

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 457ms/step
Total score for R1126TS076_1.pdb is  249.07693

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 470ms/step
Total score for R1126TS076_2.pdb is  252.92578

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 543ms/step
Total score for R1126TS076_3.pdb is  254.27985

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 517ms/step
Total score for R1126TS076_4.pdb is  254.27985

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 459ms/step
Total score for R1126TS076_5.pdb is  254.55756

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 481ms/step
Total score for R1126TS081_1.pdb is  237.1499

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 590ms/step
Total score for R1126TS081_2.pdb is  240.8999

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 474ms/step
Total score for R1126TS081_3.pdb is  239.71265

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 5s 454ms/step
Total score for R1126TS097_1.pdb is  281.7893

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 459ms/step
Total score for R1126TS110_1.pdb is  270.47174

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 468ms/step
Total score for R1126TS110_2.pdb is  253.07007

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 502ms/step
Total score for R1126TS110_3.pdb is  258.4256

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 550ms/step
Total score for R1126TS110_4.pdb is  257.01297

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 584ms/step
Total score for R1126TS110_5.pdb is  252.91487

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 467ms/step
Total score for R1126TS119_1.pdb is  236.61127

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 468ms/step
Total score for R1126TS119_2.pdb is  234.81271

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 487ms/step
Total score for R1126TS119_3.pdb is  236.47504

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 554ms/step
Total score for R1126TS119_4.pdb is  241.01862

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 572ms/step
Total score for R1126TS119_5.pdb is  239.50333

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 484ms/step
Total score for R1126TS125_1.pdb is  249.07693

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 466ms/step
Total score for R1126TS125_2.pdb is  244.96664

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 472ms/step
Total score for R1126TS125_3.pdb is  239.5866

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 552ms/step
Total score for R1126TS125_4.pdb is  272.01157

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 551ms/step
Total score for R1126TS125_5.pdb is  272.50595

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 459ms/step
Total score for R1126TS128_1.pdb is  275.12

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 504ms/step
Total score for R1126TS128_2.pdb is  238.58212

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 589ms/step
Total score for R1126TS128_3.pdb is  269.63364

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 468ms/step
Total score for R1126TS128_4.pdb is  270.24173

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 458ms/step
Total score for R1126TS128_5.pdb is  267.86322

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 466ms/step
Total score for R1126TS131_1.pdb is  269.5913

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 486ms/step
Total score for R1126TS131_2.pdb is  271.9256

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 599ms/step
Total score for R1126TS131_3.pdb is  268.82364

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 597ms/step
Total score for R1126TS131_4.pdb is  267.5017

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 545ms/step
Total score for R1126TS131_5.pdb is  268.49475

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 587ms/step
Total score for R1126TS147_1.pdb is  238.19728

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 475ms/step
Total score for R1126TS147_2.pdb is  234.46469

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 459ms/step
Total score for R1126TS147_3.pdb is  239.46696

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 469ms/step
Total score for R1126TS147_4.pdb is  239.10426

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 482ms/step
Total score for R1126TS147_5.pdb is  240.78151

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 475ms/step
Total score for R1126TS177_1.pdb is  301.19565

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 491ms/step
Total score for R1126TS185_1.pdb is  261.3933

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 535ms/step
Total score for R1126TS185_2.pdb is  266.1313

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 505ms/step
Total score for R1126TS185_3.pdb is  232.53633

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 510ms/step
Total score for R1126TS185_4.pdb is  273.83035

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 501ms/step
Total score for R1126TS185_5.pdb is  273.6303

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 552ms/step
Total score for R1126TS227_1.pdb is  238.7268

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 584ms/step
Total score for R1126TS227_2.pdb is  238.93695

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 530ms/step
Total score for R1126TS227_3.pdb is  238.92462

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 476ms/step
Total score for R1126TS227_4.pdb is  243.02951

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 476ms/step
Total score for R1126TS227_5.pdb is  239.57089

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 537ms/step
Total score for R1126TS229_1.pdb is  254.27985

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 529ms/step
Total score for R1126TS229_2.pdb is  255.55614

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 477ms/step
Total score for R1126TS229_3.pdb is  254.55756

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 472ms/step
Total score for R1126TS229_4.pdb is  256.02246

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 501ms/step
Total score for R1126TS229_5.pdb is  274.9511

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 590ms/step
Total score for R1126TS232_1.pdb is  229.36812

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 462ms/step
Total score for R1126TS232_2.pdb is  232.43823

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 463ms/step
Total score for R1126TS232_3.pdb is  233.46875

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 565ms/step
Total score for R1126TS232_4.pdb is  230.12524

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 503ms/step
Total score for R1126TS232_5.pdb is  232.1525

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 477ms/step
Total score for R1126TS235_1.pdb is  248.50543

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 482ms/step
Total score for R1126TS235_2.pdb is  245.35664

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 563ms/step
Total score for R1126TS235_3.pdb is  244.12598

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 540ms/step
Total score for R1126TS235_4.pdb is  245.36581

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 476ms/step
Total score for R1126TS235_5.pdb is  268.08618

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 485ms/step
Total score for R1126TS238_1.pdb is  393.13586

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 494ms/step
Total score for R1126TS238_2.pdb is  337.58435

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 549ms/step
Total score for R1126TS238_3.pdb is  430.21762

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 460ms/step
Total score for R1126TS239_1.pdb is  252.92578

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 469ms/step
Total score for R1126TS239_2.pdb is  255.2601

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 586ms/step
Total score for R1126TS239_3.pdb is  255.55614

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 482ms/step
Total score for R1126TS239_4.pdb is  254.27985

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 473ms/step
Total score for R1126TS239_5.pdb is  270.72815

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 479ms/step
Total score for R1126TS245_1.pdb is  253.20282

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 512ms/step
Total score for R1126TS245_2.pdb is  258.1054

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 556ms/step
Total score for R1126TS245_3.pdb is  258.88876

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 583ms/step
Total score for R1126TS245_4.pdb is  261.5946

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 482ms/step
Total score for R1126TS245_5.pdb is  263.50995

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 468ms/step
Total score for R1126TS248_1.pdb is  264.35815

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 505ms/step
Total score for R1126TS248_2.pdb is  261.64844

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 583ms/step
Total score for R1126TS248_3.pdb is  264.4279

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 486ms/step
Total score for R1126TS248_4.pdb is  262.18652

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 3s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 2s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 467ms/step
Total score for R1126TS248_5.pdb is  265.1859

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 477ms/step
Total score for R1126TS287_1.pdb is  255.64354

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 565ms/step
Total score for R1126TS287_2.pdb is  234.71768

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 593ms/step
Total score for R1126TS287_3.pdb is  253.90027

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 577ms/step
Total score for R1126TS287_4.pdb is  252.87123

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 510ms/step
Total score for R1126TS287_5.pdb is  253.28316

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 475ms/step
Total score for R1126TS385_1.pdb is  253.20282

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 497ms/step
Total score for R1126TS392_1.pdb is  261.25888

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 593ms/step
Total score for R1126TS392_2.pdb is  266.8591

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 467ms/step
Total score for R1126TS392_3.pdb is  264.9016

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 480ms/step
Total score for R1126TS416_1.pdb is  252.402

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 469ms/step
Total score for R1126TS416_2.pdb is  259.82144

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 477ms/step
Total score for R1126TS416_3.pdb is  263.64825

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 518ms/step
Total score for R1126TS416_4.pdb is  257.86346

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 593ms/step
Total score for R1126TS416_5.pdb is  257.9107

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 504ms/step
Total score for R1126TS434_1.pdb is  237.32861

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 468ms/step
Total score for R1126TS434_2.pdb is  241.01132

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 473ms/step
Total score for R1126TS434_3.pdb is  238.83408

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 1s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 488ms/step
Total score for R1126TS434_4.pdb is  237.8009

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 558ms/step
Total score for R1126TS434_5.pdb is  240.4199

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 524ms/step
Total score for R1126TS439_1.pdb is  254.27985

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 476ms/step
Total score for R1126TS439_2.pdb is  255.55614

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 504ms/step
Total score for R1126TS439_3.pdb is  254.55756

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 571ms/step
Total score for R1126TS439_4.pdb is  256.02246

 1/12 [=>............................] - ETA: 6s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 587ms/step
Total score for R1126TS439_5.pdb is  274.9511

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 578ms/step
Total score for R1126TS444_1.pdb is  312.85715

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 480ms/step
Total score for R1126TS444_2.pdb is  255.55614

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 479ms/step
Total score for R1126TS444_3.pdb is  253.20282

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 4s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 521ms/step
Total score for R1126TS444_4.pdb is  252.92578

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 570ms/step
Total score for R1126TS444_5.pdb is  258.1054

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 507ms/step
Total score for R1126TS470_1.pdb is  316.34875

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 474ms/step
Total score for R1126TS470_2.pdb is  316.2897

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 488ms/step
Total score for R1126TS470_3.pdb is  312.03738

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 595ms/step
Total score for R1126TS470_4.pdb is  313.01764

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 6s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 5s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 572ms/step
Total score for R1126TS470_5.pdb is  323.05988

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 590ms/step
Total score for R1126TS489_1.pdb is  312.85715

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 548ms/step
Total score for R1126TS489_2.pdb is  316.2897

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 478ms/step
Total score for R1126TS489_3.pdb is  312.03738

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 479ms/step
Total score for R1126TS489_4.pdb is  313.01764

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 478ms/step
Total score for R1126TS489_5.pdb is  323.05988

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 479ms/step
Total score for R1126TS490_1.pdb is  264.35815

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 525ms/step
Total score for R1126TS490_2.pdb is  261.64844

 1/12 [=>............................] - ETA: 7s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 5s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 4s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 3s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 1s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 7s 590ms/step
Total score for R1126TS490_3.pdb is  264.4279

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 470ms/step
Total score for R1126TS490_4.pdb is  262.18652

 1/12 [=>............................] - ETA: 5s
 2/12 [====>.........................] - ETA: 5s
 3/12 [======>.......................] - ETA: 4s
 4/12 [=========>....................] - ETA: 4s
 5/12 [===========>..................] - ETA: 3s
 6/12 [==============>...............] - ETA: 3s
 7/12 [================>.............] - ETA: 2s
 8/12 [===================>..........] - ETA: 2s
 9/12 [=====================>........] - ETA: 1s
10/12 [========================>.....] - ETA: 0s
11/12 [==========================>...] - ETA: 0s
12/12 [==============================] - ETA: 0s
12/12 [==============================] - 6s 468ms/step
Total score for R1126TS490_5.pdb is  265.1859
