Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_1 (Conv3D)           (None, 8, 28, 28, 28)     3008      
                                                                 
 conv3d_2 (Conv3D)           (None, 16, 24, 24, 24)    16016     
                                                                 
 max_pooling3d_1 (MaxPooling  (None, 16, 12, 12, 12)   0         
 3D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 16, 12, 12, 12)    0         
                                                                 
 conv3d_3 (Conv3D)           (None, 32, 10, 10, 10)    13856     
                                                                 
 conv3d_4 (Conv3D)           (None, 64, 8, 8, 8)       55360     
                                                                 
 dropout_2 (Dropout)         (None, 64, 8, 8, 8)       0         
                                                                 
 flatten_1 (Flatten)         (None, 32768)             0         
                                                                 
 dense_1 (Dense)             (None, 128)               4194432   
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 4,282,801
Trainable params: 4,282,801
Non-trainable params: 0
_________________________________________________________________

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 480ms/step
Total score for R1128TS029_1.pdb is  179.95946

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 464ms/step
Total score for R1128TS029_2.pdb is  186.6753

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 474ms/step
Total score for R1128TS029_3.pdb is  179.56653

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 593ms/step
Total score for R1128TS029_4.pdb is  179.17984

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 485ms/step
Total score for R1128TS035_1.pdb is  172.25117

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 475ms/step
Total score for R1128TS035_2.pdb is  171.9899

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 485ms/step
Total score for R1128TS035_3.pdb is  168.90921

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 593ms/step
Total score for R1128TS035_4.pdb is  167.76144

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 486ms/step
Total score for R1128TS035_5.pdb is  170.05171

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 466ms/step
Total score for R1128TS054_1.pdb is  152.86774

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 474ms/step
Total score for R1128TS054_2.pdb is  150.7586

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 538ms/step
Total score for R1128TS054_3.pdb is  179.49792

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 587ms/step
Total score for R1128TS054_4.pdb is  152.29562

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 534ms/step
Total score for R1128TS054_5.pdb is  148.8671

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 467ms/step
Total score for R1128TS076_1.pdb is  152.01416

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 467ms/step
Total score for R1128TS076_2.pdb is  154.78775

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 511ms/step
Total score for R1128TS076_3.pdb is  152.66562

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 584ms/step
Total score for R1128TS076_4.pdb is  153.46635

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 540ms/step
Total score for R1128TS076_5.pdb is  146.7496

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 476ms/step
Total score for R1128TS081_1.pdb is  156.00961

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 465ms/step
Total score for R1128TS081_2.pdb is  156.69948

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 521ms/step
Total score for R1128TS081_3.pdb is  156.82724

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 587ms/step
Total score for R1128TS081_4.pdb is  157.51552

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 506ms/step
Total score for R1128TS081_5.pdb is  158.94368

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 473ms/step
Total score for R1128TS097_1.pdb is  178.57675

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 562ms/step
Total score for R1128TS110_1.pdb is  165.96796

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 547ms/step
Total score for R1128TS110_2.pdb is  169.70984

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 461ms/step
Total score for R1128TS119_1.pdb is  160.42587

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 468ms/step
Total score for R1128TS119_2.pdb is  160.04578

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 563ms/step
Total score for R1128TS119_3.pdb is  157.76675

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 565ms/step
Total score for R1128TS119_4.pdb is  158.79123

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 456ms/step
Total score for R1128TS119_5.pdb is  158.70358

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 464ms/step
Total score for R1128TS125_1.pdb is  157.0245

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 489ms/step
Total score for R1128TS125_2.pdb is  156.27509

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 580ms/step
Total score for R1128TS125_3.pdb is  177.41873

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 494ms/step
Total score for R1128TS125_4.pdb is  179.68015

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 462ms/step
Total score for R1128TS125_5.pdb is  158.78067

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 462ms/step
Total score for R1128TS128_1.pdb is  174.47678

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 599ms/step
Total score for R1128TS128_2.pdb is  177.34627

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 540ms/step
Total score for R1128TS128_3.pdb is  175.7769

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 472ms/step
Total score for R1128TS128_4.pdb is  176.6625

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 471ms/step
Total score for R1128TS128_5.pdb is  176.05493

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 582ms/step
Total score for R1128TS131_1.pdb is  176.84334

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 467ms/step
Total score for R1128TS131_2.pdb is  176.96875

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 535ms/step
Total score for R1128TS131_3.pdb is  177.68626

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 493ms/step
Total score for R1128TS131_4.pdb is  177.21686

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 468ms/step
Total score for R1128TS131_5.pdb is  178.64833

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 582ms/step
Total score for R1128TS147_1.pdb is  153.18652

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 540ms/step
Total score for R1128TS147_2.pdb is  156.31477

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 469ms/step
Total score for R1128TS147_3.pdb is  154.60535

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 465ms/step
Total score for R1128TS147_4.pdb is  154.83157

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 587ms/step
Total score for R1128TS147_5.pdb is  154.99854

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 586ms/step
Total score for R1128TS163_1.pdb is  183.0088

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 583ms/step
Total score for R1128TS177_1.pdb is  191.07474

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 515ms/step
Total score for R1128TS185_1.pdb is  162.75046

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 472ms/step
Total score for R1128TS185_2.pdb is  165.66519

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 461ms/step
Total score for R1128TS185_3.pdb is  159.99771

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 490ms/step
Total score for R1128TS185_4.pdb is  166.51685

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 586ms/step
Total score for R1128TS185_5.pdb is  168.39886

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 490ms/step
Total score for R1128TS227_1.pdb is  155.914

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 463ms/step
Total score for R1128TS227_2.pdb is  155.9924

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 531ms/step
Total score for R1128TS227_3.pdb is  154.12001

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 581ms/step
Total score for R1128TS227_4.pdb is  154.58713

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 469ms/step
Total score for R1128TS227_5.pdb is  152.55847

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 464ms/step
Total score for R1128TS229_1.pdb is  175.08112

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 519ms/step
Total score for R1128TS229_2.pdb is  165.93715

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 573ms/step
Total score for R1128TS229_3.pdb is  170.61691

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 484ms/step
Total score for R1128TS229_4.pdb is  162.81369

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 484ms/step
Total score for R1128TS229_5.pdb is  164.08128

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 465ms/step
Total score for R1128TS232_1.pdb is  152.27681

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 596ms/step
Total score for R1128TS232_2.pdb is  152.30838

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 563ms/step
Total score for R1128TS232_3.pdb is  150.89017

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 469ms/step
Total score for R1128TS232_4.pdb is  152.59198

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 471ms/step
Total score for R1128TS232_5.pdb is  152.37198

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 468ms/step
Total score for R1128TS235_1.pdb is  178.04407

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 590ms/step
Total score for R1128TS235_2.pdb is  179.79037

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 594ms/step
Total score for R1128TS235_3.pdb is  176.2226

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 465ms/step
Total score for R1128TS235_4.pdb is  163.03163

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 473ms/step
Total score for R1128TS235_5.pdb is  176.65877

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 470ms/step
Total score for R1128TS238_1.pdb is  206.95511

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 467ms/step
Total score for R1128TS238_2.pdb is  206.84213

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 533ms/step
Total score for R1128TS238_3.pdb is  207.90262

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 594ms/step
Total score for R1128TS239_1.pdb is  162.81369

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 525ms/step
Total score for R1128TS239_2.pdb is  168.3103

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 472ms/step
Total score for R1128TS239_3.pdb is  166.75533

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 471ms/step
Total score for R1128TS239_4.pdb is  164.08128

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 599ms/step
Total score for R1128TS239_5.pdb is  175.83609

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 549ms/step
Total score for R1128TS245_1.pdb is  168.22336

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 473ms/step
Total score for R1128TS245_2.pdb is  165.57329

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 471ms/step
Total score for R1128TS245_3.pdb is  169.20764

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 589ms/step
Total score for R1128TS245_4.pdb is  168.99161

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 521ms/step
Total score for R1128TS245_5.pdb is  166.75371

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 471ms/step
Total score for R1128TS248_1.pdb is  153.13144

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 473ms/step
Total score for R1128TS248_2.pdb is  157.16437

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 4s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 519ms/step
Total score for R1128TS248_3.pdb is  157.12915

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 591ms/step
Total score for R1128TS248_4.pdb is  155.85547

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 522ms/step
Total score for R1128TS248_5.pdb is  157.81032

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 472ms/step
Total score for R1128TS285_1.pdb is  167.20764

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 469ms/step
Total score for R1128TS285_2.pdb is  167.09192

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 603ms/step
Total score for R1128TS285_3.pdb is  162.97372

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 546ms/step
Total score for R1128TS285_4.pdb is  164.45917

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 461ms/step
Total score for R1128TS285_5.pdb is  165.10437

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 463ms/step
Total score for R1128TS287_1.pdb is  149.13412

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 4s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 594ms/step
Total score for R1128TS287_2.pdb is  167.58792

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 2s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 507ms/step
Total score for R1128TS287_3.pdb is  166.44684

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 469ms/step
Total score for R1128TS287_4.pdb is  167.06375

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 591ms/step
Total score for R1128TS287_5.pdb is  166.03204

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 546ms/step
Total score for R1128TS392_1.pdb is  182.48834

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 475ms/step
Total score for R1128TS392_2.pdb is  174.85852

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 472ms/step
Total score for R1128TS392_3.pdb is  178.17316

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 470ms/step
Total score for R1128TS392_4.pdb is  181.7846

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 595ms/step
Total score for R1128TS392_5.pdb is  170.84576

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 559ms/step
Total score for R1128TS416_1.pdb is  157.0245

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 476ms/step
Total score for R1128TS416_2.pdb is  156.27509

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 467ms/step
Total score for R1128TS416_3.pdb is  177.41873

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 493ms/step
Total score for R1128TS416_4.pdb is  158.5003

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 583ms/step
Total score for R1128TS416_5.pdb is  155.82967

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 486ms/step
Total score for R1128TS434_1.pdb is  154.13098

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 474ms/step
Total score for R1128TS434_2.pdb is  155.28311

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 524ms/step
Total score for R1128TS434_3.pdb is  152.22621

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 576ms/step
Total score for R1128TS434_4.pdb is  155.55972

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 467ms/step
Total score for R1128TS434_5.pdb is  154.42323

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 472ms/step
Total score for R1128TS439_1.pdb is  175.08112

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 566ms/step
Total score for R1128TS439_2.pdb is  162.81369

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 593ms/step
Total score for R1128TS439_3.pdb is  178.80286

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 507ms/step
Total score for R1128TS439_4.pdb is  157.0245

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 472ms/step
Total score for R1128TS439_5.pdb is  162.81369

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 475ms/step
Total score for R1128TS470_1.pdb is  178.80286

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 578ms/step
Total score for R1128TS470_2.pdb is  175.31158

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 585ms/step
Total score for R1128TS470_3.pdb is  181.16377

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 468ms/step
Total score for R1128TS470_4.pdb is  176.7652

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 463ms/step
Total score for R1128TS470_5.pdb is  181.42828

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 474ms/step
Total score for R1128TS489_1.pdb is  178.80286

1/8 [==>...........................] - ETA: 4s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 3s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 591ms/step
Total score for R1128TS489_2.pdb is  175.31158

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 5s 571ms/step
Total score for R1128TS489_3.pdb is  181.16377

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 2s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 1s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 466ms/step
Total score for R1128TS489_4.pdb is  176.7652

1/8 [==>...........................] - ETA: 3s
2/8 [======>.......................] - ETA: 3s
3/8 [==========>...................] - ETA: 2s
4/8 [==============>...............] - ETA: 1s
5/8 [=================>............] - ETA: 1s
6/8 [=====================>........] - ETA: 0s
7/8 [=========================>....] - ETA: 0s
8/8 [==============================] - ETA: 0s
8/8 [==============================] - 4s 459ms/step
Total score for R1128TS489_5.pdb is  181.42828
