Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_1 (Conv3D)           (None, 8, 28, 28, 28)     3008      
                                                                 
 conv3d_2 (Conv3D)           (None, 16, 24, 24, 24)    16016     
                                                                 
 max_pooling3d_1 (MaxPooling  (None, 16, 12, 12, 12)   0         
 3D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 16, 12, 12, 12)    0         
                                                                 
 conv3d_3 (Conv3D)           (None, 32, 10, 10, 10)    13856     
                                                                 
 conv3d_4 (Conv3D)           (None, 64, 8, 8, 8)       55360     
                                                                 
 dropout_2 (Dropout)         (None, 64, 8, 8, 8)       0         
                                                                 
 flatten_1 (Flatten)         (None, 32768)             0         
                                                                 
 dense_1 (Dense)             (None, 128)               4194432   
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 4,282,801
Trainable params: 4,282,801
Non-trainable params: 0
_________________________________________________________________

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 477ms/step
Total score for R1149TS029_1.pdb is  77.505936

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 596ms/step
Total score for R1149TS029_2.pdb is  82.366394

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 488ms/step
Total score for R1149TS029_3.pdb is  80.799385

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 590ms/step
Total score for R1149TS029_4.pdb is  81.60134

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 478ms/step
Total score for R1149TS035_1.pdb is  61.24725

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 477ms/step
Total score for R1149TS035_2.pdb is  61.045444

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 606ms/step
Total score for R1149TS035_3.pdb is  61.02521

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 476ms/step
Total score for R1149TS035_4.pdb is  64.0971

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 485ms/step
Total score for R1149TS035_5.pdb is  62.154232

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 585ms/step
Total score for R1149TS054_1.pdb is  67.984085

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 487ms/step
Total score for R1149TS054_2.pdb is  69.56526

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 605ms/step
Total score for R1149TS054_3.pdb is  67.40788

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 488ms/step
Total score for R1149TS054_4.pdb is  65.98802

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 476ms/step
Total score for R1149TS054_5.pdb is  72.12485

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 600ms/step
Total score for R1149TS076_1.pdb is  67.519554

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 475ms/step
Total score for R1149TS076_2.pdb is  66.78992

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 519ms/step
Total score for R1149TS076_3.pdb is  70.59433

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 533ms/step
Total score for R1149TS076_4.pdb is  68.308495

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 486ms/step
Total score for R1149TS076_5.pdb is  67.60006

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 614ms/step
Total score for R1149TS081_1.pdb is  67.5642

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 475ms/step
Total score for R1149TS081_2.pdb is  68.71196

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 475ms/step
Total score for R1149TS081_3.pdb is  68.72453

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 604ms/step
Total score for R1149TS081_4.pdb is  67.75649

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 483ms/step
Total score for R1149TS081_5.pdb is  70.06151

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 512ms/step
Total score for R1149TS091_1.pdb is  84.85589

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 596ms/step
Total score for R1149TS091_2.pdb is  85.059204

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 475ms/step
Total score for R1149TS091_3.pdb is  84.71316

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 475ms/step
Total score for R1149TS091_4.pdb is  86.054474

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 581ms/step
Total score for R1149TS091_5.pdb is  87.36713

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 493ms/step
Total score for R1149TS097_1.pdb is  89.0599

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 485ms/step
Total score for R1149TS097_2.pdb is  92.44146

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 611ms/step
Total score for R1149TS110_1.pdb is  66.07471

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 477ms/step
Total score for R1149TS110_2.pdb is  67.47107

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 474ms/step
Total score for R1149TS110_3.pdb is  68.317276

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 590ms/step
Total score for R1149TS110_4.pdb is  69.15916

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 475ms/step
Total score for R1149TS119_1.pdb is  68.31209

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 517ms/step
Total score for R1149TS119_2.pdb is  65.82854

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 537ms/step
Total score for R1149TS119_3.pdb is  68.17955

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 486ms/step
Total score for R1149TS119_4.pdb is  69.292755

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 592ms/step
Total score for R1149TS119_5.pdb is  66.02656

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 473ms/step
Total score for R1149TS125_1.pdb is  67.12718

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 472ms/step
Total score for R1149TS125_2.pdb is  66.319565

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 584ms/step
Total score for R1149TS125_3.pdb is  66.70459

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 485ms/step
Total score for R1149TS125_4.pdb is  73.29225

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 520ms/step
Total score for R1149TS125_5.pdb is  65.94941

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 520ms/step
Total score for R1149TS128_1.pdb is  65.10344

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 476ms/step
Total score for R1149TS128_2.pdb is  63.37307

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 590ms/step
Total score for R1149TS128_3.pdb is  64.20563

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 474ms/step
Total score for R1149TS128_4.pdb is  62.4866

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 475ms/step
Total score for R1149TS128_5.pdb is  63.99842

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 614ms/step
Total score for R1149TS131_1.pdb is  84.95251

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 482ms/step
Total score for R1149TS131_2.pdb is  79.727135

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 479ms/step
Total score for R1149TS131_3.pdb is  79.312744

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 580ms/step
Total score for R1149TS131_4.pdb is  83.41437

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 598ms/step
Total score for R1149TS131_5.pdb is  79.699745

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 474ms/step
Total score for R1149TS147_1.pdb is  65.31886

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 597ms/step
Total score for R1149TS147_2.pdb is  65.46422

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 479ms/step
Total score for R1149TS147_3.pdb is  66.86365

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 487ms/step
Total score for R1149TS147_4.pdb is  67.57925

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 600ms/step
Total score for R1149TS147_5.pdb is  66.735695

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 473ms/step
Total score for R1149TS177_1.pdb is  62.692833

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 587ms/step
Total score for R1149TS185_1.pdb is  76.57298

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 472ms/step
Total score for R1149TS185_2.pdb is  76.03567

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 476ms/step
Total score for R1149TS185_3.pdb is  75.2415

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 595ms/step
Total score for R1149TS185_4.pdb is  77.27325

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 486ms/step
Total score for R1149TS185_5.pdb is  75.742935

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 525ms/step
Total score for R1149TS227_1.pdb is  67.67479

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 517ms/step
Total score for R1149TS227_2.pdb is  69.822845

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 476ms/step
Total score for R1149TS227_3.pdb is  67.73023

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 588ms/step
Total score for R1149TS227_4.pdb is  65.63592

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 476ms/step
Total score for R1149TS227_5.pdb is  67.006165

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 474ms/step
Total score for R1149TS229_1.pdb is  69.21786

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 607ms/step
Total score for R1149TS229_2.pdb is  72.58777

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 472ms/step
Total score for R1149TS229_3.pdb is  69.90751

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 473ms/step
Total score for R1149TS229_4.pdb is  70.674385

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 596ms/step
Total score for R1149TS229_5.pdb is  70.34181

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 484ms/step
Total score for R1149TS232_1.pdb is  61.9701

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 519ms/step
Total score for R1149TS232_2.pdb is  61.332115

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 512ms/step
Total score for R1149TS232_3.pdb is  61.83793

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 471ms/step
Total score for R1149TS232_4.pdb is  60.970573

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 593ms/step
Total score for R1149TS232_5.pdb is  59.947693

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 475ms/step
Total score for R1149TS235_1.pdb is  67.15818

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 476ms/step
Total score for R1149TS235_2.pdb is  66.78887

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 586ms/step
Total score for R1149TS235_3.pdb is  67.2658

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 486ms/step
Total score for R1149TS235_4.pdb is  66.17184

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 580ms/step
Total score for R1149TS235_5.pdb is  66.64589

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 473ms/step
Total score for R1149TS238_1.pdb is  65.33149

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 476ms/step
Total score for R1149TS238_2.pdb is  62.627064

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 602ms/step
Total score for R1149TS239_1.pdb is  67.12951

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 479ms/step
Total score for R1149TS239_2.pdb is  71.43252

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 510ms/step
Total score for R1149TS239_3.pdb is  71.32086

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 579ms/step
Total score for R1149TS239_4.pdb is  65.69512

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 483ms/step
Total score for R1149TS239_5.pdb is  70.10341

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 597ms/step
Total score for R1149TS245_1.pdb is  82.9469

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 498ms/step
Total score for R1149TS245_2.pdb is  83.17248

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 479ms/step
Total score for R1149TS245_3.pdb is  82.69755

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 600ms/step
Total score for R1149TS245_4.pdb is  79.28896

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 477ms/step
Total score for R1149TS245_5.pdb is  87.68494

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 474ms/step
Total score for R1149TS248_1.pdb is  62.34796

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 592ms/step
Total score for R1149TS248_2.pdb is  61.961857

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 473ms/step
Total score for R1149TS248_3.pdb is  60.947815

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 538ms/step
Total score for R1149TS248_4.pdb is  62.67639

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 483ms/step
Total score for R1149TS248_5.pdb is  63.193546

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 477ms/step
Total score for R1149TS287_1.pdb is  63.33916

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 584ms/step
Total score for R1149TS287_2.pdb is  62.435627

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 472ms/step
Total score for R1149TS287_3.pdb is  63.98758

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 474ms/step
Total score for R1149TS287_4.pdb is  62.750595

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 558ms/step
Total score for R1149TS287_5.pdb is  61.65619

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 477ms/step
Total score for R1149TS385_1.pdb is  88.460335

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 561ms/step
Total score for R1149TS385_2.pdb is  83.3763

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 541ms/step
Total score for R1149TS385_3.pdb is  83.126854

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 477ms/step
Total score for R1149TS385_4.pdb is  84.14201

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 591ms/step
Total score for R1149TS385_5.pdb is  88.50137

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 484ms/step
Total score for R1149TS392_1.pdb is  73.8003

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 481ms/step
Total score for R1149TS392_2.pdb is  79.49761

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 595ms/step
Total score for R1149TS392_3.pdb is  71.26975

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 481ms/step
Total score for R1149TS392_4.pdb is  71.576836

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 477ms/step
Total score for R1149TS392_5.pdb is  67.59675

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 591ms/step
Total score for R1149TS416_1.pdb is  69.71508

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 477ms/step
Total score for R1149TS416_2.pdb is  68.478645

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 550ms/step
Total score for R1149TS416_3.pdb is  66.70459

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 565ms/step
Total score for R1149TS416_4.pdb is  73.29225

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 471ms/step
Total score for R1149TS416_5.pdb is  65.94941

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 595ms/step
Total score for R1149TS434_1.pdb is  67.84801

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 470ms/step
Total score for R1149TS434_2.pdb is  64.55445

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 477ms/step
Total score for R1149TS434_3.pdb is  67.299644

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 586ms/step
Total score for R1149TS434_4.pdb is  64.8226

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 474ms/step
Total score for R1149TS434_5.pdb is  67.36867

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 471ms/step
Total score for R1149TS470_1.pdb is  76.8031

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 587ms/step
Total score for R1149TS470_2.pdb is  75.527214

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 477ms/step
Total score for R1149TS470_3.pdb is  76.24104

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 474ms/step
Total score for R1149TS470_4.pdb is  75.662506

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 584ms/step
Total score for R1149TS470_5.pdb is  76.19048

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 476ms/step
Total score for R1149TS489_1.pdb is  76.8031

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 477ms/step
Total score for R1149TS489_2.pdb is  75.527214

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 584ms/step
Total score for R1149TS489_3.pdb is  76.24104

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 482ms/step
Total score for R1149TS489_4.pdb is  75.662506

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 476ms/step
Total score for R1149TS489_5.pdb is  76.19048
