Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_1 (Conv3D)           (None, 8, 28, 28, 28)     3008      
                                                                 
 conv3d_2 (Conv3D)           (None, 16, 24, 24, 24)    16016     
                                                                 
 max_pooling3d_1 (MaxPooling  (None, 16, 12, 12, 12)   0         
 3D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 16, 12, 12, 12)    0         
                                                                 
 conv3d_3 (Conv3D)           (None, 32, 10, 10, 10)    13856     
                                                                 
 conv3d_4 (Conv3D)           (None, 64, 8, 8, 8)       55360     
                                                                 
 dropout_2 (Dropout)         (None, 64, 8, 8, 8)       0         
                                                                 
 flatten_1 (Flatten)         (None, 32768)             0         
                                                                 
 dense_1 (Dense)             (None, 128)               4194432   
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 4,282,801
Trainable params: 4,282,801
Non-trainable params: 0
_________________________________________________________________

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 576ms/step
Total score for R1149TS029_1.pdb is  91.46945

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 449ms/step
Total score for R1149TS029_2.pdb is  95.729614

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1149TS029_3.pdb is  91.874626

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 575ms/step
Total score for R1149TS029_4.pdb is  95.898315

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1149TS035_1.pdb is  85.50051

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 544ms/step
Total score for R1149TS035_2.pdb is  83.524

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 459ms/step
Total score for R1149TS035_3.pdb is  85.43983

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 448ms/step
Total score for R1149TS035_4.pdb is  84.97823

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 578ms/step
Total score for R1149TS035_5.pdb is  83.9223

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1149TS054_1.pdb is  84.59141

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 451ms/step
Total score for R1149TS054_2.pdb is  81.78382

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 573ms/step
Total score for R1149TS054_3.pdb is  91.845726

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 443ms/step
Total score for R1149TS054_4.pdb is  91.94718

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 529ms/step
Total score for R1149TS054_5.pdb is  85.67674

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 470ms/step
Total score for R1149TS076_1.pdb is  84.35307

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 445ms/step
Total score for R1149TS076_2.pdb is  82.83137

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 589ms/step
Total score for R1149TS076_3.pdb is  83.219315

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 443ms/step
Total score for R1149TS076_4.pdb is  81.761566

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1149TS076_5.pdb is  83.67565

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 589ms/step
Total score for R1149TS081_1.pdb is  82.81335

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1149TS081_2.pdb is  85.89856

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 586ms/step
Total score for R1149TS081_3.pdb is  82.779755

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1149TS081_4.pdb is  84.215645

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 449ms/step
Total score for R1149TS081_5.pdb is  86.41888

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 580ms/step
Total score for R1149TS091_1.pdb is  94.202576

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 470ms/step
Total score for R1149TS091_2.pdb is  94.53817

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1149TS091_3.pdb is  93.716896

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 443ms/step
Total score for R1149TS091_4.pdb is  95.46946

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 565ms/step
Total score for R1149TS091_5.pdb is  95.15772

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 450ms/step
Total score for R1149TS097_1.pdb is  94.644066

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 448ms/step
Total score for R1149TS097_2.pdb is  94.643654

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 575ms/step
Total score for R1149TS110_1.pdb is  88.257484

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1149TS110_2.pdb is  89.63743

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1149TS110_3.pdb is  88.22264

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 581ms/step
Total score for R1149TS110_4.pdb is  89.78373

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 448ms/step
Total score for R1149TS119_1.pdb is  83.60994

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 574ms/step
Total score for R1149TS119_2.pdb is  82.297485

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1149TS119_3.pdb is  82.99612

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1149TS119_4.pdb is  86.91943

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 585ms/step
Total score for R1149TS119_5.pdb is  83.67748

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1149TS125_1.pdb is  85.284836

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1149TS125_2.pdb is  82.60576

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 583ms/step
Total score for R1149TS125_3.pdb is  85.330574

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1149TS125_4.pdb is  85.714745

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 555ms/step
Total score for R1149TS125_5.pdb is  95.93531

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 449ms/step
Total score for R1149TS128_1.pdb is  88.97703

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1149TS128_2.pdb is  81.79148

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 594ms/step
Total score for R1149TS128_3.pdb is  81.65857

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1149TS128_4.pdb is  80.930336

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 449ms/step
Total score for R1149TS128_5.pdb is  80.41072

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 587ms/step
Total score for R1149TS131_1.pdb is  94.14863

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1149TS131_2.pdb is  93.17534

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1149TS131_3.pdb is  95.83656

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 555ms/step
Total score for R1149TS131_4.pdb is  96.38672

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 577ms/step
Total score for R1149TS131_5.pdb is  97.60169

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1149TS147_1.pdb is  80.79047

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 568ms/step
Total score for R1149TS147_2.pdb is  79.284134

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 452ms/step
Total score for R1149TS147_3.pdb is  82.936745

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 450ms/step
Total score for R1149TS147_4.pdb is  81.817955

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 576ms/step
Total score for R1149TS147_5.pdb is  82.54101

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 454ms/step
Total score for R1149TS177_1.pdb is  105.131584

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 584ms/step
Total score for R1149TS185_1.pdb is  91.29241

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1149TS185_2.pdb is  92.79536

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 449ms/step
Total score for R1149TS185_3.pdb is  90.427086

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 575ms/step
Total score for R1149TS185_4.pdb is  92.56633

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 451ms/step
Total score for R1149TS185_5.pdb is  92.80564

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 497ms/step
Total score for R1149TS227_1.pdb is  79.95375

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 547ms/step
Total score for R1149TS227_2.pdb is  83.61261

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1149TS227_3.pdb is  83.9899

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 567ms/step
Total score for R1149TS227_4.pdb is  78.54535

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 449ms/step
Total score for R1149TS227_5.pdb is  83.592285

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1149TS229_1.pdb is  88.67164

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 579ms/step
Total score for R1149TS229_2.pdb is  88.80736

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 448ms/step
Total score for R1149TS229_3.pdb is  88.97574

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 449ms/step
Total score for R1149TS229_4.pdb is  89.59194

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 593ms/step
Total score for R1149TS229_5.pdb is  89.129776

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 443ms/step
Total score for R1149TS232_1.pdb is  83.83196

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1149TS232_2.pdb is  83.27482

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 564ms/step
Total score for R1149TS232_3.pdb is  82.47641

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 452ms/step
Total score for R1149TS232_4.pdb is  82.19905

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 582ms/step
Total score for R1149TS232_5.pdb is  82.14644

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 451ms/step
Total score for R1149TS235_1.pdb is  93.70625

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1149TS235_2.pdb is  92.56832

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 565ms/step
Total score for R1149TS235_3.pdb is  93.1633

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 448ms/step
Total score for R1149TS235_4.pdb is  93.641846

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 577ms/step
Total score for R1149TS235_5.pdb is  92.82119

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1149TS238_1.pdb is  99.36499

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1149TS238_2.pdb is  108.494026

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 566ms/step
Total score for R1149TS239_1.pdb is  88.78407

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1149TS239_2.pdb is  89.96482

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 448ms/step
Total score for R1149TS239_3.pdb is  91.020355

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 570ms/step
Total score for R1149TS239_4.pdb is  90.3952

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 449ms/step
Total score for R1149TS239_5.pdb is  87.71151

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 455ms/step
Total score for R1149TS245_1.pdb is  89.80374

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 571ms/step
Total score for R1149TS245_2.pdb is  89.14378

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1149TS245_3.pdb is  89.48019

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 483ms/step
Total score for R1149TS245_4.pdb is  87.007195

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 588ms/step
Total score for R1149TS245_5.pdb is  89.409454

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 445ms/step
Total score for R1149TS248_1.pdb is  85.07895

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 574ms/step
Total score for R1149TS248_2.pdb is  84.32753

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 450ms/step
Total score for R1149TS248_3.pdb is  85.49159

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 454ms/step
Total score for R1149TS248_4.pdb is  82.54219

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 576ms/step
Total score for R1149TS248_5.pdb is  86.37098

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 452ms/step
Total score for R1149TS287_1.pdb is  85.63805

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 501ms/step
Total score for R1149TS287_2.pdb is  86.29864

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 469ms/step
Total score for R1149TS287_3.pdb is  86.40235

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 445ms/step
Total score for R1149TS287_4.pdb is  84.890144

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 600ms/step
Total score for R1149TS287_5.pdb is  84.577225

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1149TS385_1.pdb is  92.454735

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1149TS385_2.pdb is  90.30527

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 593ms/step
Total score for R1149TS385_3.pdb is  93.715195

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 452ms/step
Total score for R1149TS385_4.pdb is  92.91209

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1149TS385_5.pdb is  93.44674

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 580ms/step
Total score for R1149TS392_1.pdb is  90.065765

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 443ms/step
Total score for R1149TS392_2.pdb is  93.37798

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 491ms/step
Total score for R1149TS392_3.pdb is  87.918205

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 568ms/step
Total score for R1149TS392_4.pdb is  95.118324

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1149TS392_5.pdb is  91.60327

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 571ms/step
Total score for R1149TS416_1.pdb is  90.60986

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 455ms/step
Total score for R1149TS416_2.pdb is  88.63643

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 448ms/step
Total score for R1149TS416_3.pdb is  85.330574

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 586ms/step
Total score for R1149TS416_4.pdb is  85.714745

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1149TS416_5.pdb is  95.93531

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 445ms/step
Total score for R1149TS434_1.pdb is  81.33964

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 576ms/step
Total score for R1149TS434_2.pdb is  82.29338

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 457ms/step
Total score for R1149TS434_3.pdb is  82.11748

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 478ms/step
Total score for R1149TS434_4.pdb is  79.17321

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 566ms/step
Total score for R1149TS434_5.pdb is  81.06556

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 450ms/step
Total score for R1149TS470_1.pdb is  94.42439

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 508ms/step
Total score for R1149TS470_2.pdb is  94.21911

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 571ms/step
Total score for R1149TS470_3.pdb is  95.41657

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 449ms/step
Total score for R1149TS470_4.pdb is  95.5123

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 502ms/step
Total score for R1149TS470_5.pdb is  95.352066

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 564ms/step
Total score for R1149TS489_1.pdb is  94.42439

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 459ms/step
Total score for R1149TS489_2.pdb is  94.21911

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 572ms/step
Total score for R1149TS489_3.pdb is  95.41657

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 545ms/step
Total score for R1149TS489_4.pdb is  95.5123

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 466ms/step
Total score for R1149TS489_5.pdb is  95.352066
