Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_1 (Conv3D)           (None, 8, 28, 28, 28)     3008      
                                                                 
 conv3d_2 (Conv3D)           (None, 16, 24, 24, 24)    16016     
                                                                 
 max_pooling3d_1 (MaxPooling  (None, 16, 12, 12, 12)   0         
 3D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 16, 12, 12, 12)    0         
                                                                 
 conv3d_3 (Conv3D)           (None, 32, 10, 10, 10)    13856     
                                                                 
 conv3d_4 (Conv3D)           (None, 64, 8, 8, 8)       55360     
                                                                 
 dropout_2 (Dropout)         (None, 64, 8, 8, 8)       0         
                                                                 
 flatten_1 (Flatten)         (None, 32768)             0         
                                                                 
 dense_1 (Dense)             (None, 128)               4194432   
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 4,282,801
Trainable params: 4,282,801
Non-trainable params: 0
_________________________________________________________________

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 383ms/step
Total score for R1156TS029_1.pdb is  106.8736

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 435ms/step
Total score for R1156TS029_2.pdb is  110.38379

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 380ms/step
Total score for R1156TS029_3.pdb is  106.05942

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 381ms/step
Total score for R1156TS029_4.pdb is  107.097115

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 479ms/step
Total score for R1156TS029_5.pdb is  102.795334

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 380ms/step
Total score for R1156TS035_1.pdb is  93.68317

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 507ms/step
Total score for R1156TS035_2.pdb is  95.445496

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 382ms/step
Total score for R1156TS035_3.pdb is  93.33044

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 408ms/step
Total score for R1156TS035_4.pdb is  96.55629

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 409ms/step
Total score for R1156TS035_5.pdb is  94.71951

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 381ms/step
Total score for R1156TS054_1.pdb is  92.63617

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 498ms/step
Total score for R1156TS054_2.pdb is  90.522415

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 383ms/step
Total score for R1156TS054_3.pdb is  91.151535

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 460ms/step
Total score for R1156TS054_4.pdb is  102.68086

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 381ms/step
Total score for R1156TS054_5.pdb is  94.8368

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 382ms/step
Total score for R1156TS076_1.pdb is  90.10477

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 490ms/step
Total score for R1156TS076_2.pdb is  93.72838

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 381ms/step
Total score for R1156TS076_3.pdb is  88.263535

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 484ms/step
Total score for R1156TS076_4.pdb is  89.91338

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 380ms/step
Total score for R1156TS076_5.pdb is  88.6989

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 379ms/step
Total score for R1156TS081_1.pdb is  96.91568

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 491ms/step
Total score for R1156TS081_2.pdb is  95.13981

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 380ms/step
Total score for R1156TS081_3.pdb is  96.66748

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 490ms/step
Total score for R1156TS081_4.pdb is  95.75383

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 383ms/step
Total score for R1156TS081_5.pdb is  97.55043

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 380ms/step
Total score for R1156TS091_1.pdb is  101.808

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 505ms/step
Total score for R1156TS091_2.pdb is  103.052414

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 379ms/step
Total score for R1156TS091_3.pdb is  103.54313

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 378ms/step
Total score for R1156TS091_4.pdb is  100.62996

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 492ms/step
Total score for R1156TS091_5.pdb is  102.28314

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 398ms/step
Total score for R1156TS097_1.pdb is  103.91031

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 380ms/step
Total score for R1156TS097_2.pdb is  103.67099

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 501ms/step
Total score for R1156TS097_3.pdb is  104.09817

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 379ms/step
Total score for R1156TS110_1.pdb is  95.00581

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 381ms/step
Total score for R1156TS110_2.pdb is  93.59807

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 474ms/step
Total score for R1156TS110_3.pdb is  93.55969

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 382ms/step
Total score for R1156TS110_4.pdb is  98.75182

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 476ms/step
Total score for R1156TS110_5.pdb is  102.08734

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 382ms/step
Total score for R1156TS119_1.pdb is  94.05023

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 380ms/step
Total score for R1156TS119_2.pdb is  92.06969

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 499ms/step
Total score for R1156TS119_3.pdb is  91.908775

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 382ms/step
Total score for R1156TS119_4.pdb is  93.88129

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 499ms/step
Total score for R1156TS119_5.pdb is  90.73447

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 385ms/step
Total score for R1156TS125_1.pdb is  89.60681

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 381ms/step
Total score for R1156TS125_2.pdb is  91.4657

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 471ms/step
Total score for R1156TS125_3.pdb is  92.02641

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 385ms/step
Total score for R1156TS125_4.pdb is  102.68086

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 478ms/step
Total score for R1156TS125_5.pdb is  101.4541

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 380ms/step
Total score for R1156TS128_1.pdb is  89.92798

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 411ms/step
Total score for R1156TS128_2.pdb is  89.37913

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 383ms/step
Total score for R1156TS128_3.pdb is  89.80531

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 382ms/step
Total score for R1156TS128_4.pdb is  89.13127

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 495ms/step
Total score for R1156TS128_5.pdb is  90.86062

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 382ms/step
Total score for R1156TS131_1.pdb is  100.678085

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 382ms/step
Total score for R1156TS131_2.pdb is  100.56401

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 504ms/step
Total score for R1156TS131_3.pdb is  101.16216

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 382ms/step
Total score for R1156TS131_4.pdb is  97.93051

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 380ms/step
Total score for R1156TS131_5.pdb is  100.74336

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 504ms/step
Total score for R1156TS147_1.pdb is  89.88769

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 380ms/step
Total score for R1156TS147_2.pdb is  89.4091

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 494ms/step
Total score for R1156TS147_3.pdb is  92.03714

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 380ms/step
Total score for R1156TS147_4.pdb is  90.77431

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 380ms/step
Total score for R1156TS147_5.pdb is  90.92414

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 381ms/step
Total score for R1156TS177_1.pdb is  111.05246

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 380ms/step
Total score for R1156TS185_1.pdb is  102.00258

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 492ms/step
Total score for R1156TS185_2.pdb is  101.27108

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 379ms/step
Total score for R1156TS185_3.pdb is  100.80339

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 454ms/step
Total score for R1156TS185_4.pdb is  101.243195

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 382ms/step
Total score for R1156TS185_5.pdb is  104.09314

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 380ms/step
Total score for R1156TS227_1.pdb is  92.7751

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 497ms/step
Total score for R1156TS227_2.pdb is  88.101006

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 381ms/step
Total score for R1156TS227_3.pdb is  89.931

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 424ms/step
Total score for R1156TS227_4.pdb is  90.96527

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 413ms/step
Total score for R1156TS227_5.pdb is  90.88478

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 379ms/step
Total score for R1156TS229_1.pdb is  94.869446

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 488ms/step
Total score for R1156TS229_2.pdb is  95.97483

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 380ms/step
Total score for R1156TS229_3.pdb is  95.31392

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 443ms/step
Total score for R1156TS229_4.pdb is  97.520584

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 430ms/step
Total score for R1156TS229_5.pdb is  94.61049

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 380ms/step
Total score for R1156TS232_1.pdb is  89.35303

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 492ms/step
Total score for R1156TS232_2.pdb is  89.72922

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 379ms/step
Total score for R1156TS232_3.pdb is  91.37738

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 484ms/step
Total score for R1156TS232_4.pdb is  89.19916

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 386ms/step
Total score for R1156TS232_5.pdb is  89.89178

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 381ms/step
Total score for R1156TS235_1.pdb is  102.75212

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 391ms/step
Total score for R1156TS235_2.pdb is  101.85658

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 388ms/step
Total score for R1156TS235_3.pdb is  101.19732

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 487ms/step
Total score for R1156TS235_4.pdb is  99.42177

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 383ms/step
Total score for R1156TS235_5.pdb is  102.09929

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 514ms/step
Total score for R1156TS238_1.pdb is  116.35875

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 384ms/step
Total score for R1156TS238_2.pdb is  121.468895

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 485ms/step
Total score for R1156TS238_3.pdb is  117.09361

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 383ms/step
Total score for R1156TS238_4.pdb is  118.800934

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 465ms/step
Total score for R1156TS238_5.pdb is  118.51641

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 379ms/step
Total score for R1156TS239_1.pdb is  94.869446

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 379ms/step
Total score for R1156TS239_2.pdb is  93.230034

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 498ms/step
Total score for R1156TS239_3.pdb is  94.61049

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 379ms/step
Total score for R1156TS239_4.pdb is  95.81549

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 423ms/step
Total score for R1156TS239_5.pdb is  95.31392

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 463ms/step
Total score for R1156TS245_1.pdb is  93.767334

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 380ms/step
Total score for R1156TS245_2.pdb is  95.79206

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 496ms/step
Total score for R1156TS245_3.pdb is  93.656075

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 381ms/step
Total score for R1156TS245_4.pdb is  95.28833

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 380ms/step
Total score for R1156TS245_5.pdb is  96.98454

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 481ms/step
Total score for R1156TS248_1.pdb is  93.68317

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 379ms/step
Total score for R1156TS248_2.pdb is  95.445496

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 472ms/step
Total score for R1156TS248_3.pdb is  94.61649

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 393ms/step
Total score for R1156TS248_4.pdb is  94.71951

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 397ms/step
Total score for R1156TS248_5.pdb is  96.60211

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 494ms/step
Total score for R1156TS287_1.pdb is  91.049164

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 379ms/step
Total score for R1156TS287_2.pdb is  92.38472

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 501ms/step
Total score for R1156TS287_3.pdb is  86.00887

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 382ms/step
Total score for R1156TS287_4.pdb is  90.122635

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 496ms/step
Total score for R1156TS287_5.pdb is  88.159134

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 380ms/step
Total score for R1156TS385_1.pdb is  93.767334

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 382ms/step
Total score for R1156TS392_1.pdb is  90.13499

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 496ms/step
Total score for R1156TS392_2.pdb is  89.71037

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 379ms/step
Total score for R1156TS392_3.pdb is  91.93663

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 474ms/step
Total score for R1156TS392_4.pdb is  90.31008

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 381ms/step
Total score for R1156TS392_5.pdb is  93.39432

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 385ms/step
Total score for R1156TS416_1.pdb is  93.260254

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 498ms/step
Total score for R1156TS416_2.pdb is  89.60681

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 380ms/step
Total score for R1156TS416_3.pdb is  95.4952

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 488ms/step
Total score for R1156TS416_4.pdb is  97.80324

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 378ms/step
Total score for R1156TS416_5.pdb is  102.68086

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 381ms/step
Total score for R1156TS434_1.pdb is  91.94946

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 493ms/step
Total score for R1156TS434_2.pdb is  91.52899

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 382ms/step
Total score for R1156TS434_3.pdb is  87.943085

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 489ms/step
Total score for R1156TS434_4.pdb is  92.026245

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 381ms/step
Total score for R1156TS434_5.pdb is  90.08395

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 381ms/step
Total score for R1156TS439_1.pdb is  95.97483

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 492ms/step
Total score for R1156TS439_2.pdb is  97.7539

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 398ms/step
Total score for R1156TS439_3.pdb is  95.578125

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 507ms/step
Total score for R1156TS439_4.pdb is  94.869446

1/5 [=====>........................] - ETA: 1s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 381ms/step
Total score for R1156TS439_5.pdb is  98.34551

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 459ms/step
Total score for R1156TS470_1.pdb is  103.44658

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 418ms/step
Total score for R1156TS470_2.pdb is  103.30557

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 397ms/step
Total score for R1156TS470_3.pdb is  105.48665

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 518ms/step
Total score for R1156TS470_4.pdb is  104.2519

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 398ms/step
Total score for R1156TS470_5.pdb is  104.967285

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 422ms/step
Total score for R1156TS489_1.pdb is  103.44658

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 468ms/step
Total score for R1156TS489_2.pdb is  103.30557

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 395ms/step
Total score for R1156TS489_3.pdb is  105.48665

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 510ms/step
Total score for R1156TS489_4.pdb is  104.2519

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 389ms/step
Total score for R1156TS489_5.pdb is  104.967285
