Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_1 (Conv3D)           (None, 8, 28, 28, 28)     3008      
                                                                 
 conv3d_2 (Conv3D)           (None, 16, 24, 24, 24)    16016     
                                                                 
 max_pooling3d_1 (MaxPooling  (None, 16, 12, 12, 12)   0         
 3D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 16, 12, 12, 12)    0         
                                                                 
 conv3d_3 (Conv3D)           (None, 32, 10, 10, 10)    13856     
                                                                 
 conv3d_4 (Conv3D)           (None, 64, 8, 8, 8)       55360     
                                                                 
 dropout_2 (Dropout)         (None, 64, 8, 8, 8)       0         
                                                                 
 flatten_1 (Flatten)         (None, 32768)             0         
                                                                 
 dense_1 (Dense)             (None, 128)               4194432   
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 4,282,801
Trainable params: 4,282,801
Non-trainable params: 0
_________________________________________________________________

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 413ms/step
Total score for R1156TS029_1.pdb is  91.8516

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 521ms/step
Total score for R1156TS029_2.pdb is  94.41082

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 417ms/step
Total score for R1156TS029_3.pdb is  92.04483

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 509ms/step
Total score for R1156TS029_4.pdb is  91.90488

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 411ms/step
Total score for R1156TS029_5.pdb is  83.3879

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 461ms/step
Total score for R1156TS035_1.pdb is  68.96199

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 425ms/step
Total score for R1156TS035_2.pdb is  68.71074

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 415ms/step
Total score for R1156TS035_3.pdb is  67.55928

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 509ms/step
Total score for R1156TS035_4.pdb is  72.09378

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 412ms/step
Total score for R1156TS035_5.pdb is  68.82817

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 510ms/step
Total score for R1156TS054_1.pdb is  75.846535

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 411ms/step
Total score for R1156TS054_2.pdb is  76.37194

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 407ms/step
Total score for R1156TS054_3.pdb is  76.78224

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 491ms/step
Total score for R1156TS054_4.pdb is  69.814575

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 412ms/step
Total score for R1156TS054_5.pdb is  75.34822

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 520ms/step
Total score for R1156TS076_1.pdb is  68.90869

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 414ms/step
Total score for R1156TS076_2.pdb is  75.31043

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 478ms/step
Total score for R1156TS076_3.pdb is  75.12012

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 421ms/step
Total score for R1156TS076_4.pdb is  75.43533

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 414ms/step
Total score for R1156TS076_5.pdb is  73.55875

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 509ms/step
Total score for R1156TS081_1.pdb is  79.74669

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 415ms/step
Total score for R1156TS081_2.pdb is  74.8136

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 504ms/step
Total score for R1156TS081_3.pdb is  78.428375

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 414ms/step
Total score for R1156TS081_4.pdb is  76.93167

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 433ms/step
Total score for R1156TS081_5.pdb is  78.19113

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 513ms/step
Total score for R1156TS091_1.pdb is  90.07143

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 415ms/step
Total score for R1156TS091_2.pdb is  93.84712

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 413ms/step
Total score for R1156TS091_3.pdb is  91.671844

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 517ms/step
Total score for R1156TS091_4.pdb is  90.78989

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 415ms/step
Total score for R1156TS091_5.pdb is  89.97043

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 417ms/step
Total score for R1156TS097_1.pdb is  100.59993

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 520ms/step
Total score for R1156TS097_2.pdb is  102.62943

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 412ms/step
Total score for R1156TS097_3.pdb is  102.03343

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 411ms/step
Total score for R1156TS110_1.pdb is  69.80125

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 459ms/step
Total score for R1156TS110_2.pdb is  69.97316

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 407ms/step
Total score for R1156TS110_3.pdb is  71.62516

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 520ms/step
Total score for R1156TS110_4.pdb is  75.768265

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 412ms/step
Total score for R1156TS110_5.pdb is  80.366974

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 419ms/step
Total score for R1156TS119_1.pdb is  76.525085

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 461ms/step
Total score for R1156TS119_2.pdb is  73.03833

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 415ms/step
Total score for R1156TS119_3.pdb is  73.05089

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 520ms/step
Total score for R1156TS119_4.pdb is  75.05662

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 411ms/step
Total score for R1156TS119_5.pdb is  75.35253

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 509ms/step
Total score for R1156TS125_1.pdb is  77.159706

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 416ms/step
Total score for R1156TS125_2.pdb is  70.84146

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 409ms/step
Total score for R1156TS125_3.pdb is  74.44762

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 510ms/step
Total score for R1156TS125_4.pdb is  69.814575

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 411ms/step
Total score for R1156TS125_5.pdb is  72.937

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 522ms/step
Total score for R1156TS128_1.pdb is  69.21016

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 411ms/step
Total score for R1156TS128_2.pdb is  69.81685

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 445ms/step
Total score for R1156TS128_3.pdb is  72.545746

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 413ms/step
Total score for R1156TS128_4.pdb is  73.22114

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 406ms/step
Total score for R1156TS128_5.pdb is  75.70363

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 520ms/step
Total score for R1156TS131_1.pdb is  85.69574

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 406ms/step
Total score for R1156TS131_2.pdb is  84.01735

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 419ms/step
Total score for R1156TS131_3.pdb is  83.61662

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 534ms/step
Total score for R1156TS131_4.pdb is  77.17151

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 419ms/step
Total score for R1156TS131_5.pdb is  79.32521

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 409ms/step
Total score for R1156TS147_1.pdb is  77.59569

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 469ms/step
Total score for R1156TS147_2.pdb is  75.31465

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 409ms/step
Total score for R1156TS147_3.pdb is  75.24512

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 519ms/step
Total score for R1156TS147_4.pdb is  73.89812

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 413ms/step
Total score for R1156TS147_5.pdb is  79.416046

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 507ms/step
Total score for R1156TS177_1.pdb is  64.09506

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 412ms/step
Total score for R1156TS185_1.pdb is  84.40518

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 408ms/step
Total score for R1156TS185_2.pdb is  86.623604

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 2s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 495ms/step
Total score for R1156TS185_3.pdb is  84.180374

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 421ms/step
Total score for R1156TS185_4.pdb is  86.94288

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 531ms/step
Total score for R1156TS185_5.pdb is  88.64145

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 412ms/step
Total score for R1156TS227_1.pdb is  75.128784

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 432ms/step
Total score for R1156TS227_2.pdb is  77.525665

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 466ms/step
Total score for R1156TS227_3.pdb is  74.68349

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 416ms/step
Total score for R1156TS227_4.pdb is  76.03508

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 519ms/step
Total score for R1156TS227_5.pdb is  75.98244

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 407ms/step
Total score for R1156TS229_1.pdb is  72.404816

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 463ms/step
Total score for R1156TS229_2.pdb is  70.07861

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 433ms/step
Total score for R1156TS229_3.pdb is  80.60179

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 416ms/step
Total score for R1156TS229_4.pdb is  81.155945

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 512ms/step
Total score for R1156TS229_5.pdb is  79.57327

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 407ms/step
Total score for R1156TS232_1.pdb is  67.11731

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 499ms/step
Total score for R1156TS232_2.pdb is  66.809204

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 419ms/step
Total score for R1156TS232_3.pdb is  68.43555

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 411ms/step
Total score for R1156TS232_4.pdb is  66.50397

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 494ms/step
Total score for R1156TS232_5.pdb is  67.07437

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 416ms/step
Total score for R1156TS235_1.pdb is  71.91202

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 513ms/step
Total score for R1156TS235_2.pdb is  71.073875

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 427ms/step
Total score for R1156TS235_3.pdb is  70.95482

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 519ms/step
Total score for R1156TS235_4.pdb is  73.059845

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 421ms/step
Total score for R1156TS235_5.pdb is  73.09169

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 504ms/step
Total score for R1156TS238_1.pdb is  63.00985

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 403ms/step
Total score for R1156TS238_2.pdb is  47.132874

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 451ms/step
Total score for R1156TS238_3.pdb is  64.662605

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 413ms/step
Total score for R1156TS238_4.pdb is  56.194027

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 416ms/step
Total score for R1156TS238_5.pdb is  62.761364

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 484ms/step
Total score for R1156TS239_1.pdb is  72.404816

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 403ms/step
Total score for R1156TS239_2.pdb is  73.5535

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 523ms/step
Total score for R1156TS239_3.pdb is  79.57327

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 409ms/step
Total score for R1156TS239_4.pdb is  81.45043

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 419ms/step
Total score for R1156TS239_5.pdb is  80.60179

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 496ms/step
Total score for R1156TS245_1.pdb is  93.45489

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 405ms/step
Total score for R1156TS245_2.pdb is  88.61127

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 463ms/step
Total score for R1156TS245_3.pdb is  90.75844

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 417ms/step
Total score for R1156TS245_4.pdb is  89.67676

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 408ms/step
Total score for R1156TS245_5.pdb is  91.287796

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 507ms/step
Total score for R1156TS248_1.pdb is  68.96199

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 416ms/step
Total score for R1156TS248_2.pdb is  68.71074

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 473ms/step
Total score for R1156TS248_3.pdb is  68.741104

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 413ms/step
Total score for R1156TS248_4.pdb is  68.82817

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 411ms/step
Total score for R1156TS248_5.pdb is  71.62277

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 517ms/step
Total score for R1156TS287_1.pdb is  69.99396

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 417ms/step
Total score for R1156TS287_2.pdb is  73.84296

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 512ms/step
Total score for R1156TS287_3.pdb is  71.96176

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 409ms/step
Total score for R1156TS287_4.pdb is  71.26998

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 470ms/step
Total score for R1156TS287_5.pdb is  71.162796

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 478ms/step
Total score for R1156TS385_1.pdb is  93.45489

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 415ms/step
Total score for R1156TS392_1.pdb is  76.086075

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 518ms/step
Total score for R1156TS392_2.pdb is  68.382675

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 409ms/step
Total score for R1156TS392_3.pdb is  75.21922

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 492ms/step
Total score for R1156TS392_4.pdb is  75.15431

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 410ms/step
Total score for R1156TS392_5.pdb is  77.59975

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 415ms/step
Total score for R1156TS416_1.pdb is  72.67685

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 509ms/step
Total score for R1156TS416_2.pdb is  77.159706

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 420ms/step
Total score for R1156TS416_3.pdb is  69.15992

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 520ms/step
Total score for R1156TS416_4.pdb is  68.908485

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 418ms/step
Total score for R1156TS416_5.pdb is  69.814575

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 411ms/step
Total score for R1156TS434_1.pdb is  76.980934

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 489ms/step
Total score for R1156TS434_2.pdb is  77.00598

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 416ms/step
Total score for R1156TS434_3.pdb is  72.94588

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 504ms/step
Total score for R1156TS434_4.pdb is  78.70891

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 414ms/step
Total score for R1156TS434_5.pdb is  77.280624

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 424ms/step
Total score for R1156TS439_1.pdb is  70.07861

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 436ms/step
Total score for R1156TS439_2.pdb is  73.61908

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 402ms/step
Total score for R1156TS439_3.pdb is  72.317795

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 512ms/step
Total score for R1156TS439_4.pdb is  72.404816

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 412ms/step
Total score for R1156TS439_5.pdb is  75.073074

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 506ms/step
Total score for R1156TS470_1.pdb is  80.07684

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 413ms/step
Total score for R1156TS470_2.pdb is  82.25209

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 409ms/step
Total score for R1156TS470_3.pdb is  80.78175

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 515ms/step
Total score for R1156TS470_4.pdb is  80.48961

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 415ms/step
Total score for R1156TS470_5.pdb is  82.8643

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 499ms/step
Total score for R1156TS489_1.pdb is  80.07684

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 0s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 395ms/step
Total score for R1156TS489_2.pdb is  82.25209

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 415ms/step
Total score for R1156TS489_3.pdb is  80.78175

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 3s 514ms/step
Total score for R1156TS489_4.pdb is  80.48961

1/5 [=====>........................] - ETA: 2s
2/5 [===========>..................] - ETA: 1s
3/5 [=================>............] - ETA: 1s
4/5 [=======================>......] - ETA: 0s
5/5 [==============================] - ETA: 0s
5/5 [==============================] - 2s 416ms/step
Total score for R1156TS489_5.pdb is  82.8643
