Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_1 (Conv3D)           (None, 8, 28, 28, 28)     3008      
                                                                 
 conv3d_2 (Conv3D)           (None, 16, 24, 24, 24)    16016     
                                                                 
 max_pooling3d_1 (MaxPooling  (None, 16, 12, 12, 12)   0         
 3D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 16, 12, 12, 12)    0         
                                                                 
 conv3d_3 (Conv3D)           (None, 32, 10, 10, 10)    13856     
                                                                 
 conv3d_4 (Conv3D)           (None, 64, 8, 8, 8)       55360     
                                                                 
 dropout_2 (Dropout)         (None, 64, 8, 8, 8)       0         
                                                                 
 flatten_1 (Flatten)         (None, 32768)             0         
                                                                 
 dense_1 (Dense)             (None, 128)               4194432   
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 4,282,801
Trainable params: 4,282,801
Non-trainable params: 0
_________________________________________________________________

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 439ms/step
Total score for R1189TS029_1.pdb is  86.491844

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 437ms/step
Total score for R1189TS029_2.pdb is  88.31694

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 552ms/step
Total score for R1189TS029_3.pdb is  89.301926

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 437ms/step
Total score for R1189TS035_1.pdb is  80.440125

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 437ms/step
Total score for R1189TS035_2.pdb is  80.439575

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 546ms/step
Total score for R1189TS035_3.pdb is  79.451454

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 422ms/step
Total score for R1189TS035_4.pdb is  79.5552

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 441ms/step
Total score for R1189TS035_5.pdb is  79.56041

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 566ms/step
Total score for R1189TS054_1.pdb is  78.8878

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 422ms/step
Total score for R1189TS054_2.pdb is  78.8878

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 435ms/step
Total score for R1189TS054_3.pdb is  78.8878

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 571ms/step
Total score for R1189TS054_4.pdb is  78.8878

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 434ms/step
Total score for R1189TS054_5.pdb is  79.86565

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 434ms/step
Total score for R1189TS076_1.pdb is  78.22314

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 554ms/step
Total score for R1189TS076_2.pdb is  79.347595

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 437ms/step
Total score for R1189TS076_3.pdb is  81.04336

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 437ms/step
Total score for R1189TS076_4.pdb is  81.52938

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 556ms/step
Total score for R1189TS076_5.pdb is  76.498314

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 425ms/step
Total score for R1189TS081_1.pdb is  86.52232

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 435ms/step
Total score for R1189TS081_2.pdb is  85.755684

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 561ms/step
Total score for R1189TS081_3.pdb is  85.99482

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 437ms/step
Total score for R1189TS081_4.pdb is  85.80277

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 440ms/step
Total score for R1189TS081_5.pdb is  85.687546

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 555ms/step
Total score for R1189TS097_1.pdb is  90.68702

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 548ms/step
Total score for R1189TS097_2.pdb is  90.5787

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 426ms/step
Total score for R1189TS119_1.pdb is  89.08065

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 480ms/step
Total score for R1189TS119_2.pdb is  88.11718

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 572ms/step
Total score for R1189TS119_3.pdb is  89.102394

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 439ms/step
Total score for R1189TS119_4.pdb is  88.23947

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 422ms/step
Total score for R1189TS119_5.pdb is  91.44051

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 545ms/step
Total score for R1189TS125_1.pdb is  78.8878

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 440ms/step
Total score for R1189TS125_2.pdb is  78.8878

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 436ms/step
Total score for R1189TS125_3.pdb is  78.8878

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 535ms/step
Total score for R1189TS125_4.pdb is  78.8878

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 443ms/step
Total score for R1189TS125_5.pdb is  78.8878

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 436ms/step
Total score for R1189TS131_1.pdb is  90.47518

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 550ms/step
Total score for R1189TS131_2.pdb is  88.610306

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 437ms/step
Total score for R1189TS131_3.pdb is  89.89799

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 436ms/step
Total score for R1189TS131_4.pdb is  89.299774

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 537ms/step
Total score for R1189TS131_5.pdb is  89.51333

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 428ms/step
Total score for R1189TS147_1.pdb is  84.93807

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 422ms/step
Total score for R1189TS147_2.pdb is  82.64687

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 548ms/step
Total score for R1189TS147_3.pdb is  83.36868

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 437ms/step
Total score for R1189TS147_4.pdb is  82.47956

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 434ms/step
Total score for R1189TS147_5.pdb is  82.17541

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 541ms/step
Total score for R1189TS177_1.pdb is  95.557335

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 435ms/step
Total score for R1189TS177_2.pdb is  95.13408

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 547ms/step
Total score for R1189TS177_3.pdb is  94.95239

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 427ms/step
Total score for R1189TS185_1.pdb is  88.57892

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 423ms/step
Total score for R1189TS185_2.pdb is  89.16802

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 560ms/step
Total score for R1189TS185_3.pdb is  87.725586

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 436ms/step
Total score for R1189TS185_4.pdb is  88.84232

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 426ms/step
Total score for R1189TS185_5.pdb is  88.08948

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 550ms/step
Total score for R1189TS227_1.pdb is  80.81321

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 438ms/step
Total score for R1189TS227_2.pdb is  85.723305

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 438ms/step
Total score for R1189TS227_3.pdb is  81.43922

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 545ms/step
Total score for R1189TS227_4.pdb is  79.68394

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 438ms/step
Total score for R1189TS227_5.pdb is  83.750565

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 440ms/step
Total score for R1189TS229_1.pdb is  82.08356

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 550ms/step
Total score for R1189TS229_2.pdb is  83.072495

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 435ms/step
Total score for R1189TS229_3.pdb is  81.841225

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 442ms/step
Total score for R1189TS229_4.pdb is  83.819595

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 562ms/step
Total score for R1189TS229_5.pdb is  83.20011

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 423ms/step
Total score for R1189TS232_1.pdb is  86.46153

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 438ms/step
Total score for R1189TS232_2.pdb is  85.16369

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 555ms/step
Total score for R1189TS232_3.pdb is  86.357254

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 423ms/step
Total score for R1189TS232_4.pdb is  81.93169

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 435ms/step
Total score for R1189TS232_5.pdb is  85.626305

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 551ms/step
Total score for R1189TS235_1.pdb is  89.40478

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 436ms/step
Total score for R1189TS235_2.pdb is  91.52556

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 436ms/step
Total score for R1189TS235_3.pdb is  85.625336

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 552ms/step
Total score for R1189TS235_4.pdb is  92.02503

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 436ms/step
Total score for R1189TS235_5.pdb is  89.0438

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 568ms/step
Total score for R1189TS238_1.pdb is  109.57151

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 424ms/step
Total score for R1189TS238_2.pdb is  108.48739

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 423ms/step
Total score for R1189TS239_1.pdb is  82.089676

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 544ms/step
Total score for R1189TS239_2.pdb is  83.07603

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1189TS239_3.pdb is  81.84563

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 435ms/step
Total score for R1189TS239_4.pdb is  83.819595

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 546ms/step
Total score for R1189TS239_5.pdb is  83.20114

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 436ms/step
Total score for R1189TS245_1.pdb is  85.40461

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 437ms/step
Total score for R1189TS245_2.pdb is  84.2692

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 560ms/step
Total score for R1189TS245_3.pdb is  82.4296

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 423ms/step
Total score for R1189TS245_4.pdb is  83.87492

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 422ms/step
Total score for R1189TS245_5.pdb is  83.77587

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 557ms/step
Total score for R1189TS248_1.pdb is  1697.5294

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 550ms/step
Total score for R1189TS248_2.pdb is  1760.5602

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 438ms/step
Total score for R1189TS248_3.pdb is  1824.5009

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 439ms/step
Total score for R1189TS248_4.pdb is  1531.1985

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 433ms/step
Total score for R1189TS248_5.pdb is  1558.5322

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 435ms/step
Total score for R1189TS257_1.pdb is  88.55417

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 543ms/step
Total score for R1189TS257_2.pdb is  88.084015

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 436ms/step
Total score for R1189TS257_3.pdb is  87.53552

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 436ms/step
Total score for R1189TS257_4.pdb is  87.1437

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 555ms/step
Total score for R1189TS257_5.pdb is  86.70814

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 438ms/step
Total score for R1189TS287_1.pdb is  83.19713

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 437ms/step
Total score for R1189TS287_2.pdb is  82.4508

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 544ms/step
Total score for R1189TS287_3.pdb is  83.42697

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 470ms/step
Total score for R1189TS287_4.pdb is  83.85446

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 441ms/step
Total score for R1189TS287_5.pdb is  82.21671

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 552ms/step
Total score for R1189TS385_1.pdb is  85.40461

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 482ms/step
Total score for R1189TS392_1.pdb is  85.3709

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 435ms/step
Total score for R1189TS392_2.pdb is  85.908134

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 490ms/step
Total score for R1189TS392_3.pdb is  87.0524

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 574ms/step
Total score for R1189TS392_4.pdb is  85.86679

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 425ms/step
Total score for R1189TS392_5.pdb is  86.20091

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1189TS434_1.pdb is  83.43984

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 568ms/step
Total score for R1189TS434_2.pdb is  83.9796

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 440ms/step
Total score for R1189TS434_3.pdb is  82.673904

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 454ms/step
Total score for R1189TS434_4.pdb is  81.26503

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 560ms/step
Total score for R1189TS434_5.pdb is  79.74082

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 434ms/step
Total score for R1189TS439_1.pdb is  92.74839

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 423ms/step
Total score for R1189TS439_2.pdb is  91.29127

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 557ms/step
Total score for R1189TS439_3.pdb is  81.841225

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 434ms/step
Total score for R1189TS439_4.pdb is  83.819595

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 438ms/step
Total score for R1189TS439_5.pdb is  83.20011

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 546ms/step
Total score for R1189TS444_1.pdb is  87.79869

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 422ms/step
Total score for R1189TS444_2.pdb is  87.44757

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 422ms/step
Total score for R1189TS444_3.pdb is  86.4806

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 557ms/step
Total score for R1189TS444_4.pdb is  86.903015

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 422ms/step
Total score for R1189TS444_5.pdb is  87.8619

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 428ms/step
Total score for R1189TS470_1.pdb is  91.42633

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 557ms/step
Total score for R1189TS470_2.pdb is  89.78985

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 437ms/step
Total score for R1189TS470_3.pdb is  92.231316

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 525ms/step
Total score for R1189TS470_4.pdb is  93.90632

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 439ms/step
Total score for R1189TS470_5.pdb is  93.45482

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 438ms/step
Total score for R1189TS489_1.pdb is  91.42633

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 565ms/step
Total score for R1189TS489_2.pdb is  89.78985

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 436ms/step
Total score for R1189TS489_3.pdb is  92.231316

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 435ms/step
Total score for R1189TS489_4.pdb is  93.90632

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 549ms/step
Total score for R1189TS489_5.pdb is  93.45482

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 437ms/step
Total score for R1189TS494_1.pdb is  89.61705

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 435ms/step
Total score for R1189TS494_2.pdb is  89.34726

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 558ms/step
Total score for R1189TS494_3.pdb is  89.911415

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 421ms/step
Total score for R1189TS494_4.pdb is  89.75933

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 437ms/step
Total score for R1189TS494_5.pdb is  88.65347
