Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_1 (Conv3D)           (None, 8, 28, 28, 28)     3008      
                                                                 
 conv3d_2 (Conv3D)           (None, 16, 24, 24, 24)    16016     
                                                                 
 max_pooling3d_1 (MaxPooling  (None, 16, 12, 12, 12)   0         
 3D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 16, 12, 12, 12)    0         
                                                                 
 conv3d_3 (Conv3D)           (None, 32, 10, 10, 10)    13856     
                                                                 
 conv3d_4 (Conv3D)           (None, 64, 8, 8, 8)       55360     
                                                                 
 dropout_2 (Dropout)         (None, 64, 8, 8, 8)       0         
                                                                 
 flatten_1 (Flatten)         (None, 32768)             0         
                                                                 
 dense_1 (Dense)             (None, 128)               4194432   
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 4,282,801
Trainable params: 4,282,801
Non-trainable params: 0
_________________________________________________________________

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 549ms/step
Total score for R1190TS029_1.pdb is  80.085365

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 437ms/step
Total score for R1190TS029_2.pdb is  77.50963

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 441ms/step
Total score for R1190TS029_3.pdb is  77.1812

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 563ms/step
Total score for R1190TS035_1.pdb is  62.6092

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 437ms/step
Total score for R1190TS035_2.pdb is  62.60699

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 550ms/step
Total score for R1190TS035_3.pdb is  62.61222

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 441ms/step
Total score for R1190TS035_4.pdb is  58.377014

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 451ms/step
Total score for R1190TS035_5.pdb is  58.300625

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 565ms/step
Total score for R1190TS054_1.pdb is  67.48031

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 445ms/step
Total score for R1190TS054_2.pdb is  67.48031

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 445ms/step
Total score for R1190TS054_3.pdb is  67.48031

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 560ms/step
Total score for R1190TS054_4.pdb is  67.48031

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 440ms/step
Total score for R1190TS054_5.pdb is  65.72883

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1190TS076_1.pdb is  62.727444

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 565ms/step
Total score for R1190TS076_2.pdb is  62.310467

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 453ms/step
Total score for R1190TS076_3.pdb is  62.69398

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 525ms/step
Total score for R1190TS076_4.pdb is  62.604996

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 442ms/step
Total score for R1190TS076_5.pdb is  64.35232

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1190TS081_1.pdb is  73.987114

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 573ms/step
Total score for R1190TS081_2.pdb is  75.52802

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 445ms/step
Total score for R1190TS081_3.pdb is  75.3853

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1190TS081_4.pdb is  74.82627

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 561ms/step
Total score for R1190TS081_5.pdb is  75.329796

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 523ms/step
Total score for R1190TS097_1.pdb is  87.35126

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1190TS119_1.pdb is  81.70403

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 572ms/step
Total score for R1190TS119_2.pdb is  83.58126

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 445ms/step
Total score for R1190TS119_3.pdb is  83.27586

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 433ms/step
Total score for R1190TS119_4.pdb is  80.252754

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 564ms/step
Total score for R1190TS119_5.pdb is  80.79981

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1190TS125_1.pdb is  67.48031

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 441ms/step
Total score for R1190TS125_2.pdb is  67.48031

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 577ms/step
Total score for R1190TS125_3.pdb is  67.48031

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 442ms/step
Total score for R1190TS125_4.pdb is  67.48031

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 443ms/step
Total score for R1190TS125_5.pdb is  67.48031

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 557ms/step
Total score for R1190TS131_1.pdb is  80.58367

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1190TS131_2.pdb is  79.371765

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 438ms/step
Total score for R1190TS131_3.pdb is  79.3181

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 552ms/step
Total score for R1190TS131_4.pdb is  79.07694

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 443ms/step
Total score for R1190TS131_5.pdb is  78.84818

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 443ms/step
Total score for R1190TS147_1.pdb is  79.27495

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 556ms/step
Total score for R1190TS147_2.pdb is  75.47593

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 440ms/step
Total score for R1190TS147_4.pdb is  73.471275

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 493ms/step
Total score for R1190TS147_5.pdb is  76.648834

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 437ms/step
Total score for R1190TS177_1.pdb is  60.011044

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 445ms/step
Total score for R1190TS177_2.pdb is  57.392162

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 445ms/step
Total score for R1190TS177_3.pdb is  54.53438

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 442ms/step
Total score for R1190TS185_1.pdb is  78.67312

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 558ms/step
Total score for R1190TS185_2.pdb is  77.6374

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 474ms/step
Total score for R1190TS185_3.pdb is  78.70161

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 439ms/step
Total score for R1190TS185_4.pdb is  79.05124

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 553ms/step
Total score for R1190TS185_5.pdb is  78.14388

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 455ms/step
Total score for R1190TS227_1.pdb is  77.677475

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 448ms/step
Total score for R1190TS227_2.pdb is  73.617584

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 555ms/step
Total score for R1190TS227_3.pdb is  72.85589

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 438ms/step
Total score for R1190TS227_4.pdb is  72.96627

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 439ms/step
Total score for R1190TS229_1.pdb is  68.727615

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 550ms/step
Total score for R1190TS229_2.pdb is  67.101295

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 443ms/step
Total score for R1190TS229_3.pdb is  65.56542

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 440ms/step
Total score for R1190TS229_4.pdb is  63.292377

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 573ms/step
Total score for R1190TS229_5.pdb is  64.11276

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 443ms/step
Total score for R1190TS232_1.pdb is  67.447014

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1190TS232_2.pdb is  69.38877

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 570ms/step
Total score for R1190TS232_3.pdb is  68.2993

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1190TS232_4.pdb is  69.69812

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 437ms/step
Total score for R1190TS232_5.pdb is  66.87385

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 553ms/step
Total score for R1190TS235_1.pdb is  64.42914

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 448ms/step
Total score for R1190TS235_2.pdb is  62.31451

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 564ms/step
Total score for R1190TS235_3.pdb is  62.61287

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1190TS235_4.pdb is  62.35976

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 433ms/step
Total score for R1190TS235_5.pdb is  65.36355

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1190TS238_2.pdb is  21.858759

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 442ms/step
Total score for R1190TS239_1.pdb is  68.727615

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 571ms/step
Total score for R1190TS239_2.pdb is  67.10419

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 443ms/step
Total score for R1190TS239_3.pdb is  65.56542

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 441ms/step
Total score for R1190TS239_4.pdb is  63.294487

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 567ms/step
Total score for R1190TS239_5.pdb is  64.11276

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 439ms/step
Total score for R1190TS245_1.pdb is  79.10872

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 442ms/step
Total score for R1190TS245_2.pdb is  79.446594

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 555ms/step
Total score for R1190TS245_3.pdb is  81.574554

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 438ms/step
Total score for R1190TS245_4.pdb is  78.47483

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 486ms/step
Total score for R1190TS245_5.pdb is  77.26066

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 547ms/step
Total score for R1190TS248_1.pdb is  -3885.5674

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 442ms/step
Total score for R1190TS248_2.pdb is  -4080.0505

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 442ms/step
Total score for R1190TS248_3.pdb is  -4007.118

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 451ms/step
Total score for R1190TS248_4.pdb is  -3141.457

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 518ms/step
Total score for R1190TS248_5.pdb is  -3911.8496

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 560ms/step
Total score for R1190TS257_1.pdb is  79.19479

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1190TS257_2.pdb is  80.502525

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 489ms/step
Total score for R1190TS257_3.pdb is  77.59479

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 562ms/step
Total score for R1190TS257_4.pdb is  79.5121

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 445ms/step
Total score for R1190TS257_5.pdb is  78.36214

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 442ms/step
Total score for R1190TS287_1.pdb is  71.6191

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 549ms/step
Total score for R1190TS287_2.pdb is  71.24036

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 448ms/step
Total score for R1190TS287_3.pdb is  72.45703

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 487ms/step
Total score for R1190TS287_4.pdb is  72.05606

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 540ms/step
Total score for R1190TS287_5.pdb is  70.66748

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1190TS385_1.pdb is  79.10872

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 540ms/step
Total score for R1190TS392_1.pdb is  78.75704

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 554ms/step
Total score for R1190TS392_2.pdb is  79.279976

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1190TS392_3.pdb is  79.079865

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 532ms/step
Total score for R1190TS392_4.pdb is  79.447754

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 560ms/step
Total score for R1190TS392_5.pdb is  78.13178

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 445ms/step
Total score for R1190TS434_1.pdb is  77.58295

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 567ms/step
Total score for R1190TS434_2.pdb is  79.27941

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1190TS434_3.pdb is  77.50954

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1190TS434_4.pdb is  78.03997

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 546ms/step
Total score for R1190TS434_5.pdb is  74.18329

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1190TS439_1.pdb is  68.727615

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1190TS439_2.pdb is  67.101295

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 567ms/step
Total score for R1190TS439_3.pdb is  65.56542

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1190TS439_4.pdb is  63.292377

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1190TS439_5.pdb is  64.11375

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 579ms/step
Total score for R1190TS444_1.pdb is  78.71426

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 441ms/step
Total score for R1190TS444_2.pdb is  77.09264

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 442ms/step
Total score for R1190TS444_3.pdb is  77.50044

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 564ms/step
Total score for R1190TS444_4.pdb is  78.26045

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 440ms/step
Total score for R1190TS444_5.pdb is  77.94759

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1190TS470_1.pdb is  68.801315

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 554ms/step
Total score for R1190TS470_2.pdb is  70.68964

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1190TS470_3.pdb is  68.66725

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 569ms/step
Total score for R1190TS470_4.pdb is  68.11276

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 445ms/step
Total score for R1190TS470_5.pdb is  66.07832

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1190TS489_1.pdb is  68.801315

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 564ms/step
Total score for R1190TS489_2.pdb is  70.68964

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 448ms/step
Total score for R1190TS489_3.pdb is  68.66725

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 580ms/step
Total score for R1190TS489_4.pdb is  68.11276

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1190TS489_5.pdb is  66.07832

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 451ms/step
Total score for R1190TS494_1.pdb is  81.646614

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 550ms/step
Total score for R1190TS494_2.pdb is  80.23773

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 449ms/step
Total score for R1190TS494_3.pdb is  80.71402

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 449ms/step
Total score for R1190TS494_4.pdb is  78.751526

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 563ms/step
Total score for R1190TS494_5.pdb is  79.09215
