Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_1 (Conv3D)           (None, 8, 28, 28, 28)     3008      
                                                                 
 conv3d_2 (Conv3D)           (None, 16, 24, 24, 24)    16016     
                                                                 
 max_pooling3d_1 (MaxPooling  (None, 16, 12, 12, 12)   0         
 3D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 16, 12, 12, 12)    0         
                                                                 
 conv3d_3 (Conv3D)           (None, 32, 10, 10, 10)    13856     
                                                                 
 conv3d_4 (Conv3D)           (None, 64, 8, 8, 8)       55360     
                                                                 
 dropout_2 (Dropout)         (None, 64, 8, 8, 8)       0         
                                                                 
 flatten_1 (Flatten)         (None, 32768)             0         
                                                                 
 dense_1 (Dense)             (None, 128)               4194432   
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 4,282,801
Trainable params: 4,282,801
Non-trainable params: 0
_________________________________________________________________

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 430ms/step
Total score for R1190TS029_1.pdb is  92.42377

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 502ms/step
Total score for R1190TS029_2.pdb is  88.52393

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 450ms/step
Total score for R1190TS029_3.pdb is  92.672424

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1190TS035_1.pdb is  82.4949

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 574ms/step
Total score for R1190TS035_2.pdb is  82.49429

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 451ms/step
Total score for R1190TS035_3.pdb is  82.493004

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 452ms/step
Total score for R1190TS035_4.pdb is  85.21136

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 538ms/step
Total score for R1190TS035_5.pdb is  79.44759

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 449ms/step
Total score for R1190TS054_1.pdb is  78.8878

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1190TS054_2.pdb is  78.8878

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 574ms/step
Total score for R1190TS054_3.pdb is  78.8878

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1190TS054_4.pdb is  78.8878

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 453ms/step
Total score for R1190TS054_5.pdb is  79.86565

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 555ms/step
Total score for R1190TS076_1.pdb is  78.22314

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 448ms/step
Total score for R1190TS076_2.pdb is  79.347595

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 449ms/step
Total score for R1190TS076_3.pdb is  81.04336

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 577ms/step
Total score for R1190TS076_4.pdb is  81.52938

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 448ms/step
Total score for R1190TS076_5.pdb is  76.498314

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 501ms/step
Total score for R1190TS081_1.pdb is  85.78972

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 572ms/step
Total score for R1190TS081_2.pdb is  85.62595

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 445ms/step
Total score for R1190TS081_3.pdb is  85.94909

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 472ms/step
Total score for R1190TS081_4.pdb is  84.92995

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 570ms/step
Total score for R1190TS081_5.pdb is  86.4606

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 443ms/step
Total score for R1190TS097_1.pdb is  92.32865

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 443ms/step
Total score for R1190TS119_1.pdb is  90.17622

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 556ms/step
Total score for R1190TS119_2.pdb is  90.36906

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 449ms/step
Total score for R1190TS119_3.pdb is  87.888504

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 453ms/step
Total score for R1190TS119_4.pdb is  89.02356

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 566ms/step
Total score for R1190TS119_5.pdb is  88.43639

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 443ms/step
Total score for R1190TS125_1.pdb is  78.8878

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1190TS125_2.pdb is  78.8878

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 573ms/step
Total score for R1190TS125_3.pdb is  78.8878

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1190TS125_4.pdb is  78.8878

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1190TS125_5.pdb is  78.8878

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 580ms/step
Total score for R1190TS131_1.pdb is  90.52567

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 445ms/step
Total score for R1190TS131_2.pdb is  87.14224

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 457ms/step
Total score for R1190TS131_3.pdb is  88.625946

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 570ms/step
Total score for R1190TS131_4.pdb is  87.74192

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 455ms/step
Total score for R1190TS131_5.pdb is  89.65338

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1190TS147_1.pdb is  83.98791

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 557ms/step
Total score for R1190TS147_2.pdb is  83.62418

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1190TS147_4.pdb is  82.40688

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 453ms/step
Total score for R1190TS147_5.pdb is  84.46912

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 452ms/step
Total score for R1190TS177_1.pdb is  95.557335

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 460ms/step
Total score for R1190TS177_2.pdb is  95.13408

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 548ms/step
Total score for R1190TS177_3.pdb is  94.95239

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1190TS185_1.pdb is  87.67501

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 456ms/step
Total score for R1190TS185_2.pdb is  88.63946

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 557ms/step
Total score for R1190TS185_3.pdb is  88.01921

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 441ms/step
Total score for R1190TS185_4.pdb is  87.054726

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 472ms/step
Total score for R1190TS185_5.pdb is  89.235054

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 569ms/step
Total score for R1190TS227_1.pdb is  82.70353

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 449ms/step
Total score for R1190TS227_2.pdb is  82.44025

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1190TS227_3.pdb is  81.412186

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 560ms/step
Total score for R1190TS227_4.pdb is  81.50402

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1190TS229_1.pdb is  82.08344

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 451ms/step
Total score for R1190TS229_2.pdb is  83.07199

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 563ms/step
Total score for R1190TS229_3.pdb is  81.84138

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 445ms/step
Total score for R1190TS229_4.pdb is  83.82392

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 452ms/step
Total score for R1190TS229_5.pdb is  83.20181

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 563ms/step
Total score for R1190TS232_1.pdb is  84.36959

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 447ms/step
Total score for R1190TS232_2.pdb is  85.63835

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 457ms/step
Total score for R1190TS232_3.pdb is  85.02413

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 563ms/step
Total score for R1190TS232_4.pdb is  85.54884

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 449ms/step
Total score for R1190TS232_5.pdb is  83.43396

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 457ms/step
Total score for R1190TS235_1.pdb is  84.6215

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 554ms/step
Total score for R1190TS235_2.pdb is  86.16527

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 449ms/step
Total score for R1190TS235_3.pdb is  86.44283

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 560ms/step
Total score for R1190TS235_4.pdb is  86.47364

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 455ms/step
Total score for R1190TS235_5.pdb is  90.77234

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 567ms/step
Total score for R1190TS238_2.pdb is  109.57151

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 509ms/step
Total score for R1190TS239_1.pdb is  82.08344

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 454ms/step
Total score for R1190TS239_2.pdb is  83.07023

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 506ms/step
Total score for R1190TS239_3.pdb is  81.84138

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 519ms/step
Total score for R1190TS239_4.pdb is  83.82256

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 450ms/step
Total score for R1190TS239_5.pdb is  83.20181

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 549ms/step
Total score for R1190TS245_1.pdb is  84.00251

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 507ms/step
Total score for R1190TS245_2.pdb is  83.641174

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 445ms/step
Total score for R1190TS245_3.pdb is  85.9037

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 556ms/step
Total score for R1190TS245_4.pdb is  85.8769

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 456ms/step
Total score for R1190TS245_5.pdb is  82.914276

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 449ms/step
Total score for R1190TS248_1.pdb is  1833.886

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 443ms/step
Total score for R1190TS248_2.pdb is  1905.4685

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 451ms/step
Total score for R1190TS248_3.pdb is  1773.8782

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 544ms/step
Total score for R1190TS248_4.pdb is  1625.2988

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 584ms/step
Total score for R1190TS248_5.pdb is  1840.7526

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 446ms/step
Total score for R1190TS257_1.pdb is  87.555145

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 448ms/step
Total score for R1190TS257_2.pdb is  87.715836

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 557ms/step
Total score for R1190TS257_3.pdb is  87.34641

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 455ms/step
Total score for R1190TS257_4.pdb is  87.28638

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 452ms/step
Total score for R1190TS257_5.pdb is  86.18577

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 547ms/step
Total score for R1190TS287_1.pdb is  83.72836

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 529ms/step
Total score for R1190TS287_2.pdb is  83.76174

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 459ms/step
Total score for R1190TS287_3.pdb is  83.71611

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 565ms/step
Total score for R1190TS287_4.pdb is  83.55132

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 470ms/step
Total score for R1190TS287_5.pdb is  82.67113

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 455ms/step
Total score for R1190TS385_1.pdb is  84.00251

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 574ms/step
Total score for R1190TS392_1.pdb is  85.95732

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 509ms/step
Total score for R1190TS392_2.pdb is  85.64801

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 455ms/step
Total score for R1190TS392_3.pdb is  86.291794

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 531ms/step
Total score for R1190TS392_4.pdb is  85.71929

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 562ms/step
Total score for R1190TS392_5.pdb is  85.94064

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 445ms/step
Total score for R1190TS434_1.pdb is  84.04181

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 497ms/step
Total score for R1190TS434_2.pdb is  83.70089

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 556ms/step
Total score for R1190TS434_3.pdb is  83.17501

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 455ms/step
Total score for R1190TS434_4.pdb is  84.247734

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 576ms/step
Total score for R1190TS434_5.pdb is  81.81712

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 502ms/step
Total score for R1190TS439_1.pdb is  82.08344

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 443ms/step
Total score for R1190TS439_2.pdb is  83.07199

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 518ms/step
Total score for R1190TS439_3.pdb is  81.84138

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 498ms/step
Total score for R1190TS439_4.pdb is  83.82392

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 443ms/step
Total score for R1190TS439_5.pdb is  83.20205

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 545ms/step
Total score for R1190TS444_1.pdb is  87.60537

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 516ms/step
Total score for R1190TS444_2.pdb is  86.021065

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 459ms/step
Total score for R1190TS444_3.pdb is  87.66386

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 538ms/step
Total score for R1190TS444_4.pdb is  86.705185

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 557ms/step
Total score for R1190TS444_5.pdb is  87.498726

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 440ms/step
Total score for R1190TS470_1.pdb is  92.96332

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 532ms/step
Total score for R1190TS470_2.pdb is  91.8254

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 449ms/step
Total score for R1190TS470_3.pdb is  91.62753

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 459ms/step
Total score for R1190TS470_4.pdb is  93.14258

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 568ms/step
Total score for R1190TS470_5.pdb is  92.890366

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 448ms/step
Total score for R1190TS489_1.pdb is  92.96332

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 535ms/step
Total score for R1190TS489_2.pdb is  91.8254

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 458ms/step
Total score for R1190TS489_3.pdb is  91.62753

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 448ms/step
Total score for R1190TS489_4.pdb is  93.14258

1/4 [======>.......................] - ETA: 2s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 570ms/step
Total score for R1190TS489_5.pdb is  92.890366

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 458ms/step
Total score for R1190TS494_1.pdb is  88.54111

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 0s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 444ms/step
Total score for R1190TS494_2.pdb is  89.69903

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 582ms/step
Total score for R1190TS494_3.pdb is  89.805145

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 451ms/step
Total score for R1190TS494_4.pdb is  89.416824

1/4 [======>.......................] - ETA: 1s
2/4 [==============>...............] - ETA: 1s
3/4 [=====================>........] - ETA: 0s
4/4 [==============================] - ETA: 0s
4/4 [==============================] - 2s 453ms/step
Total score for R1190TS494_5.pdb is  89.433304
